<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Веза један према више</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/simanim.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dbDirective.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/simanim.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.16.1/full/pyodide.js"></script>
    <script src="../_static/dbDirective.js"></script>
    <script src="../_static/sql.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit4_bazepodataka';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit4_bazepodataka';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Базе података за четврти разред гимназија за ученике са посебним способностима за рачунарство и информатику.</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_0_Relacione%20baze%20podataka>
                    <h5>Релационе базе података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_0_Relacione%20baze%20podataka/1_1_Tabele_lekcija.html><div class="studioLecture" id=activity-1_1_Tabele_lekcija><i class="fas fa-file-alt activity-icon"></i>Релационе базе података</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_2_Tabele_kviz.html><div class="studioLecture" id=activity-1_2_Tabele_kviz><i class="far fa-question-circle activity-icon"></i>Релационе базе података - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_3_Veza%201-M_lekcija.html><div class="studioLecture" id=activity-1_3_Veza%201-M_lekcija><i class="fas fa-file-alt activity-icon"></i>Веза један према више</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_4_Veza%201-M_kviz.html><div class="studioLecture" id=activity-1_4_Veza%201-M_kviz><i class="far fa-question-circle activity-icon"></i>Веза један према више - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_5_Veza%20M-M_lekcija.html><div class="studioLecture" id=activity-1_5_Veza%20M-M_lekcija><i class="fas fa-file-alt activity-icon"></i>Веза више према више</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_6_Veza%20M-M_kviz.html><div class="studioLecture" id=activity-1_6_Veza%20M-M_kviz><i class="far fa-question-circle activity-icon"></i>Веза више према више - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_7_Alat%20za%20projektovanje_lekcija.html><div class="studioLecture" id=activity-1_7_Alat%20za%20projektovanje_lekcija><i class="fas fa-file-alt activity-icon"></i>Алат за пројектовање</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_8_SUBP_lekcija.html><div class="studioLecture" id=activity-1_8_SUBP_lekcija><i class="fas fa-file-alt activity-icon"></i>СУБП</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_9_Kreiranje%20baze%20na%20drugi%20način_lekcija.html><div class="studioLecture" id=activity-1_9_Kreiranje%20baze%20na%20drugi%20način_lekcija><i class="fas fa-file-alt activity-icon"></i>Креирање базе на други начин</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_10_Još%20neke%20SQL%20komande_lekcija.html><div class="studioLecture" id=activity-1_10_Još%20neke%20SQL%20komande_lekcija><i class="fas fa-file-alt activity-icon"></i>Још неке SQL команде</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_0_Pretraživanje%20podataka>
                    <h5>Претраживање података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_0_Pretraživanje%20podataka/2_1_Upit%20SELECT_lekcija.html><div class="studioLecture" id=activity-2_1_Upit%20SELECT_lekcija><i class="fas fa-file-alt activity-icon"></i>Упит SELECT</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci.html><div class="studioLecture" id=activity-2_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci><i class="fas fa-file-alt activity-icon"></i>Упиз SELECT - упит из једне табеле - задаци</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_3_Upit%20SELECT%20iz%20jedne%20tabele_kviz.html><div class="studioLecture" id=activity-2_3_Upit%20SELECT%20iz%20jedne%20tabele_kviz><i class="far fa-question-circle activity-icon"></i>Упит SELECT - упит из једне табеле - квиз</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_4_Upit%20SELECT%20fje%20podupiti_zadaci.html><div class="studioLecture" id=activity-2_4_Upit%20SELECT%20fje%20podupiti_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - функције и подупити - задаци</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_5_Upit%20SELECT%20fje%20podupiti_kviz.html><div class="studioLecture" id=activity-2_5_Upit%20SELECT%20fje%20podupiti_kviz><i class="far fa-question-circle activity-icon"></i>Упит SELECT - фунцкије и подупити - квиз</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_6_Upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-2_6_Upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - спајање - задаци</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_7_Upit%20SELECT%20spajanje_kviz.html><div class="studioLecture" id=activity-2_7_Upit%20SELECT%20spajanje_kviz><i class="far fa-question-circle activity-icon"></i>Упит SELECT - спајање - квиз</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_8_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-2_8_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_0_Baza%20podataka%20za%20biblioteku>
                    <h5>База података за библиотеку</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_0_Baza%20podataka%20za%20biblioteku/3_1_Kreiranje%20baze_praktičan_rad.html><div class="studioLecture" id=activity-3_1_Kreiranje%20baze_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Креирање базе - практичан рад</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci.html><div class="studioLecture" id=activity-3_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - упит из једне табеле - задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_3_Upit%20SELECT%20iz%20jedne%20tabele_nerešeni_zadaci.html><div class="studioLecture" id=activity-3_3_Upit%20SELECT%20iz%20jedne%20tabele_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - упит из једне табеле - нерешени задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_4_Upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-3_4_Upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - спајање - задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_5_Upit%20SELECT%20spajanje_nerešeni_zadaci.html><div class="studioLecture" id=activity-3_5_Upit%20SELECT%20spajanje_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - спајање - нерешени задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_6_Upit%20SELECT%20fje%20podupiti_zadaci.html><div class="studioLecture" id=activity-3_6_Upit%20SELECT%20fje%20podupiti_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - функције и подупити - задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_7_Upit%20SELECT%20fje%20podupiti_nerešeni_zadaci.html><div class="studioLecture" id=activity-3_7_Upit%20SELECT%20fje%20podupiti_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - функције и подупити - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_0_Baza%20podataka%20za%20vozačke%20dozvole>
                    <h5>База података за возачке дозволе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_1_Kreiranje%20baze_praktičan_rad.html><div class="studioLecture" id=activity-4_1_Kreiranje%20baze_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Креирање базе - практичан рад</div></a>
                <a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_2_Dijagram%20i%20podaci_praktičan_rad.html><div class="studioLecture" id=activity-4_2_Dijagram%20i%20podaci_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Дијаграм и подаци - практичан рад</div></a>
                <a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_3_Upit%20SELECT_zadaci.html><div class="studioLecture" id=activity-4_3_Upit%20SELECT_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - задаци</div></a>
                <a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_4_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-4_4_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_0_Baza%20podataka%20za%20filmove>
                    <h5>База података за филмове</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_0_Baza%20podataka%20za%20filmove/5_1_Kreiranje%20baze_praktični_rad.html><div class="studioLecture" id=activity-5_1_Kreiranje%20baze_praktični_rad><i class="fas fa-file-alt activity-icon"></i>Креирање базе - практични рад</div></a>
                <a href=../5_0_Baza%20podataka%20za%20filmove/5_2_Dijagram%20i%20podaci_praktičan_rad.html><div class="studioLecture" id=activity-5_2_Dijagram%20i%20podaci_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Дијаграм и подаци - практични рад</div></a>
                <a href=../5_0_Baza%20podataka%20za%20filmove/5_3_Upit%20SELECT_zadaci.html><div class="studioLecture" id=activity-5_3_Upit%20SELECT_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - задаци</div></a>
                <a href=../5_0_Baza%20podataka%20za%20filmove/5_4_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-5_4_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Веза један према више<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Подаци који се у животу виде заједно на једном месту, у бази података се чувају у различитим табелама. Уколико погледаш корице неке књиге, највероватније ћеш на њима видети назив књиге, као и основне податке о аутору или ауторима, и издавачу. Ови подаци се у бази података чувају у неколико различитих табела: knjige, autori и izdavaci. Неопходно је и веома важно да имамо механизам на основу којег можемо да видимо како су подаци у једној табели, на пример подаци о једној конкретној књизи, повезани са одговарајућим подацима у другим табелама, тако да можемо да видимо ко је аутор те књиге и ко је издавач те исте књиге.</p>

    </div></div>
<p>У фази пројектовања, након што се уоче ентитети и наброје њихови атрибути, потребно је да се ентитети повежу. Свака <strong>веза</strong> спаја два различита ентитета или, искључиво у случају рекурзивне везе, ентитет сам са собом. Везе препознајемо у опису пословања као глаголе: аутор је <em>написао књигу</em>, издавачка кућа је <em>издала књигу</em>, и тако даље.</p>
<p>Свака веза има: назив, опционалност и кардиналност. Назив је глагол који препознајемо у опису пословања</p>
<p>Опционалност нам говори да ли нека инстанца мора, или може, да буде у вези са инстанцом другог ентитета. Примери:</p>
<ul class="simple">
<li><p>књигу мора да напише неки аутор (обавезна веза);</p></li>
<li><p>члан може, али не мора, да позајми неку књигу (опциона веза);</p></li>
<li><p>књигу мора да објави неки издавач (обавезна веза).</p></li>
</ul>
<p>Некад нам опционална веза служи и за то да можемо у одређеном редоследу да уносимо податке у базу. На пример, наравно да је аутор написао бар једну књигу, али ћемо ставити да аутор може, а не мора, да напише књигу (опциона веза), само зато да бисмо у базу одвојено прво унели податке о аутору, а затим податке о његовим књигама. Обавезна веза би нас условила да уз податке о аутору морамо да унесемо и податке о једној његовој књизи, а онда тај процес уноса не би био баш јасан и чист. Из овог разлога су опционе везе чешће на моделу.</p>
<p>Кардиналност нам говори да ли је једна инстанца једног ентитета у вези са једном или са више инстанци другог ентитета. Примери:</p>
<ul class="simple">
<li><p>аутор је написао више књига (више),</p></li>
<li><p>одређени примерак књиге је издао тачно један издавач (један),</p></li>
<li><p>један издавач је издао више књига (више).</p></li>
</ul>
<p>Према крадиналности везе се деле на:</p>
<ul class="simple">
<li><p>један-према-један, 1:1</p></li>
<li><p>један-према-више, 1:М</p></li>
<li><p>више-према-више, М:М</p></li>
</ul>
<p>Најчешћа веза у релационим базама података је веза <strong>један-према-више, 1:М</strong>. Као ознака за више може да се користи слово М (енг. <em>Many</em>), или слово N (слово које користимо за обележавање скупа природних бројева) или ознака за бесконачно.</p>
<a class="reference internal image-reference" href="../_images/slika_103a.jpg"><img alt="../_images/slika_103a.jpg" class="align-center" src="../_images/slika_103a.jpg" style="width: 300px;" /></a>
<p>Ову везу могу да опишу две реченице:</p>
<ol class="arabic simple">
<li><p>Сваки А мора да буде у вези да тачно једним В.</p></li>
<li><p>Сваки В може, а не мора да буде у вези са једним или више А.</p></li>
</ol>
<p>Погледајмо пример издавача и књига. Под условом да библиотека све примерке једне књиге набавља од истог издавача, веза између књиге и издавача је један-према-више. Један издавач је објавио више књига, а једну књигу је објавио тачно један издавач.</p>
<p>На следећој слици можемо да видимо како изгледа одговарајући део логичког модела који добијамо у фази пројектовања.</p>
<a class="reference internal image-reference" href="../_images/slika_103b.jpg"><img alt="../_images/slika_103b.jpg" class="align-center" src="../_images/slika_103b.jpg" style="width: 300px;" /></a>
<p>Ову везу могу да опишу следеће две реченице:</p>
<ol class="arabic simple">
<li><p>Сваку књигу мора да објави тачно један издавач.</p></li>
<li><p>Сваки издавач може, а не мора, да објави једну или више књига.</p></li>
</ol>
<p>Веза један-према-више се у релационој бази података имплементира тако што додамо још једну колону у табелу која се налази на краку више у вези. У приказаном примеру, табела <em>knjige</em> је табела на краку више у вези. Дакле, уз податке о свакој књизи се чува и идентификациони број издавача тако да се зна који издавач је објавио коју књигу. Књига има тачно једног издавача па ово има смисла. За разлику од тога, издавач има много књига и није могуће да уз податке о издавачу чувамо и идентификационе бројеве свих књига које је објавио.</p>
<p>Ова посебна колона се зове <strong>страни кључ</strong> и служи да се табеле повежу. Помоћу вредности у овој колони видимо како су подаци у једној табели, на пример књиге, повезани са подацима у другој табели, на пример са издавачима. На следећој слици може да се види да је, на пример, 2 вредност шифре издавача (вредност страног кључа, <em>id_izdavaca</em>) за књигу „Веб-програмирање“. Већ смо видели да је у табели у којој се налазе подаци о издавачима, СЕТ издавач са шифром 2 (вредност примарног кључа те табеле, <em>id</em>). На тај начин може за сваку књигу да се повеже која издавачка кућа ју је објавила. Вредности које се налазе у колони која је страни кључ увек одговарају вредностима које се налазе у колони која је примарни кључ друге табеле.</p>
<a class="reference internal image-reference" href="../_images/slika_103c.jpg"><img alt="../_images/slika_103c.jpg" class="align-center" src="../_images/slika_103c.jpg" style="width: 600px;" /></a>
<p>Описани део модела се у релационој бази приказује како је илустровано на следећој слици.</p>
<a class="reference internal image-reference" href="../_images/slika_103d.jpg"><img alt="../_images/slika_103d.jpg" class="align-center" src="../_images/slika_103d.jpg" style="width: 300px;" /></a>
<p>На следећој слици је приказано како би ове табеле, повезане кључевима и попуњене подацима, изгледале у бази података. Јасно се види да један издавач може да објави више књига.</p>
<a class="reference internal image-reference" href="../_images/slika_103e.jpg"><img alt="../_images/slika_103e.jpg" class="align-center" src="../_images/slika_103e.jpg" style="width: 800px;" /></a>
<p>Већ смо креирали табелу <em>izdavaci</em> следећом командом.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">izdavaci</span>
<span class="p">(</span> <span class="nb">id</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
<span class="n">naziv</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">UNIQUE</span><span class="p">,</span>
<span class="n">adresa</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
<span class="n">veb_sajt</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="n">UNIQUE</span><span class="p">)</span>
</pre></div>
</div>
<p>Следи програмски код за креирање табеле <em>knjige</em>. У овој табели је потребно да имамо додатну колону <em>id_izdavaca</em> и да за њу нагласимо да је страни кључ који показује на примарни кључ, колону <em>id</em>, табеле <em>izdavaci</em>. Поред дефиниције колоне која је страни кључ неопходно је додати реч <strong>REFERENCES</strong>, а након ње назив табеле и колоне на коју страни кључ показује. Није довољно само предвидети ову додатну колону која представља везу ка другој табели, већ је изузетно важно уз њу дефинисати и да је та колона страни кључ тако што се наведе реч REFERENCES и одговарајућа референца. На тај начин се обезбеђују додатне провере приликом рада са подацима у бази. Тако, на пример, неће бити могуће да се унесе књига са идентификационим бројем издавача који не постоји у табели <em>izdavaci</em>.</p>
<p>У примеру који следи се примарни и страни кључ не зову исто.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">knjige</span>
<span class="p">(</span> <span class="n">id_knjige</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
<span class="n">naziv</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
<span class="n">id_izdavaca</span> <span class="n">INT</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">REFERENCES</span> <span class="n">izdavaci</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Приказано је како се страни кључ дефинише уз дефиницију колоне. Могуће је дефинисати и страни кључ након списка свих колона. У том случају је обавезно користити и кључне речи FOREIGN KEY, након којих се у загради наведе назив колоне која је страни кључ, а затим обавезан део са кључном речју REFERENCES.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">knjige</span>
<span class="p">(</span> <span class="n">id_knjige</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
<span class="n">naziv</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
<span class="n">id_izdavaca</span> <span class="n">INT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
<span class="n">FOREIGN</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">id_izdavaca</span><span class="p">)</span> <span class="n">REFERENCES</span> <span class="n">izdavaci</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Погледајмо сада, на пример, корице једног примерка књиге. На тим корицама видимо назив књиге, као и основне податке о ауторима и издавачу.</p>
<a class="reference internal image-reference" href="../_images/slika_103f.jpg"><img alt="../_images/slika_103f.jpg" class="align-center" src="../_images/slika_103f.jpg" style="width: 600px;" /></a>
<p>Унећемо податке о овој књизи и њеном издавачу у две креиране табеле.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">izdavaci</span>
<span class="n">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Zavod za udzbenike&#39;</span><span class="p">,</span> <span class="s1">&#39;Obilicev venac 5, Beograd&#39;</span><span class="p">,</span>
<span class="s1">&#39;http://www.knjizara.zavod.co.rs/&#39;</span><span class="p">)</span>

<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">knjige</span>
<span class="n">VALUES</span> <span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="s1">&#39;Racunarstvo i informatika za 4. razred gimnazije&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>У другој команди може да се види да смо унели 1 као вредност шифре издавача (вредност страног кључа, <em>id_izdavaca</em>) за књигу „Рачунарство и информатика за 4. разред гимназије“, што одговара вредности примарног кључа издавача са називом „Завод за уџбенике“ у табели у којој се налазе подаци о издавачима.</p>
<p>Погледаћемо још један пример везе један-према-више. У библиотеци најчешће имамо више примерака исте књиге и те појединачне примерке издајемо члановима. Сваки примерак има свој инвентарски број.</p>
<a class="reference internal image-reference" href="../_images/slika_103g.jpg"><img alt="../_images/slika_103g.jpg" class="align-center" src="../_images/slika_103g.jpg" style="width: 600px;" /></a>
<p>У тебели <em>primerci</em> је потребно да предвидимо колону <em>id_knjige</em> која ће бити страни кључ и која ће показивати на примарни кључ табеле <em>knjige</em>. У овом примеру се примарни и страни кључ зову исто.</p>
<p>Следи команда којом се креира табела <em>primerci</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">primerci</span>
<span class="p">(</span> <span class="n">inventarski_broj</span> <span class="n">INT</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span>
<span class="n">id_knjige</span> <span class="n">INT</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">REFERENCES</span> <span class="n">knjige</span><span class="p">(</span><span class="n">id_knjige</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>Следеће две команде додају два примерка књиге „Рачунарство и информатика за 4. разред гимназије“ која има идентификациони број 111 у базу података. Инвентарски бројеви ових примерака су 12345 и 12346.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">primerci</span>
<span class="n">VALUES</span> <span class="p">(</span><span class="mi">12345</span><span class="p">,</span> <span class="mi">111</span><span class="p">)</span>

<span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">primerci</span>
<span class="n">VALUES</span> <span class="p">(</span><span class="mi">12346</span><span class="p">,</span> <span class="mi">111</span><span class="p">)</span>
</pre></div>
</div>
<p>На следећој слици је приказано како би ове табеле, повезане кључевима, изгледале у бази података. У боји су означени управо подаци о којима је до сада било речи. Примерци са инвентарским бројевима 12345 и 12346 су примерци исте књиге са идентификационим бројем 111. У табели <em>knjige</em> се види да је књига са идентификацијом 111: „Рачунарство и информатика за 4. разред гимназије“, а вредност страног кључа који садржи идентификацију њеног издавача: 1. У табели <em>izdavaci</em> се види да је издавач са идентификацијом 1: „Завод за уџбенике“.</p>
<a class="reference internal image-reference" href="../_images/slika_103h.jpg"><img alt="../_images/slika_103h.jpg" class="align-center" src="../_images/slika_103h.jpg" style="width: 800px;" /></a>
<p>Споменућемо кратко и везу <strong>један-према-један</strong> која се ретко појављује. Следи пример у којем издвајамо податке о личности аутора у један ентитет, а податке о његовом професионалном учинку у други (особа и улога). Ова веза се такође у релационој бази података имплементира тако што додамо још једну колону у једну од две табеле. Има смисла додати колону у ону табелу која одговара слабијем ентитету. По природи ствари, ентитет OSOBA је јачи од ентитета AUTOR који само описује професионални учинак особе на пољу писања књига, па ће се у табелу <em>autori</em> додати страни кључ <em>id_osobe</em>. Разлика у односу на везу један-према-више је та што, у случају везе један-према-један, страни кључ мора да има и ограничење UNIQUE.</p>
<a class="reference internal image-reference" href="../_images/slika_103i.jpg"><img alt="../_images/slika_103i.jpg" class="align-center" src="../_images/slika_103i.jpg" style="width: 600px;" /></a>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>ВАЖНО:</strong> Оваква организација података по табелама у релационој бази података и њихово међусобно повезивање су неопходни да би се подаци ефикасно претраживали и да би се што више смањио простор за грешку.</p>

    </div></div>
<p>Можете у примеру који следи да видите како би непрегледно и са пуно непотребног понављања изгледало да све податке о сваком примерку чувамо на истом месту. Кад год имамо исти податак записан на много места, може да се деси да на неком месту дође до грешке. Поред тога, ово решење би било готово немогуће проширити када би требало још да додамо податке о свим позајмицама ових књига (сваки примерак је сигурно имао много издања кроз време).</p>
<a class="reference internal image-reference" href="../_images/slika_103j.jpg"><img alt="../_images/slika_103j.jpg" class="align-center" src="../_images/slika_103j.jpg" style="width: 800px;" /></a>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="1_2_Tabele_kviz.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>