<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Основно о организацији наставе и учења</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/simanim.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dbDirective.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/simanim.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.16.1/full/pyodide.js"></script>
    <script src="../_static/dbDirective.js"></script>
    <script src="../_static/sql.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit4_bazepodataka';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit4_bazepodataka';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Базе података за четврти разред гимназија за ученике са посебним способностима за рачунарство и информатику.</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_0_Uputstvo>
                    <h5>Упутство</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_0_Uputstvo/0_1_Osnovne%20informacije%20o%20kursu.html><div class="studioLecture" id=activity-0_1_Osnovne%20informacije%20o%20kursu><i class="fas fa-file-alt activity-icon"></i>Основне информације о курсу</div></a>
                <a href=../0_0_Uputstvo/0_2_Primeri%20baza%20podataka.html><div class="studioLecture" id=activity-0_2_Primeri%20baza%20podataka><i class="fas fa-file-alt activity-icon"></i>Примери релационих база података</div></a>
                <a href=../0_0_Uputstvo/0_3_Praktičan%20i%20projektni%20rad.html><div class="studioLecture" id=activity-0_3_Praktičan%20i%20projektni%20rad><i class="fas fa-file-alt activity-icon"></i>Практичан и пројектни рад</div></a>
                <a href=../0_0_Uputstvo/0_4_Uputstvo%20za%20nastavnike.html><div class="studioLecture" id=activity-0_4_Uputstvo%20za%20nastavnike><i class="fas fa-file-alt activity-icon"></i>Упутство за наставнике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_0_Relacione%20baze%20podataka>
                    <h5>Релационе базе података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_0_Relacione%20baze%20podataka/1_1_Tabele_lekcija.html><div class="studioLecture" id=activity-1_1_Tabele_lekcija><i class="fas fa-file-alt activity-icon"></i>Релационе базе података</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_2_Tabele_kviz.html><div class="studioLecture" id=activity-1_2_Tabele_kviz><i class="far fa-question-circle activity-icon"></i>Релационе базе података - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_3_Veza%201-M_lekcija.html><div class="studioLecture" id=activity-1_3_Veza%201-M_lekcija><i class="fas fa-file-alt activity-icon"></i>Веза један према више</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_4_Veza%201-M_kviz.html><div class="studioLecture" id=activity-1_4_Veza%201-M_kviz><i class="far fa-question-circle activity-icon"></i>Веза један према више - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_5_Veza%20M-M_lekcija.html><div class="studioLecture" id=activity-1_5_Veza%20M-M_lekcija><i class="fas fa-file-alt activity-icon"></i>Веза више према више</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_6_Veza%20M-M_kviz.html><div class="studioLecture" id=activity-1_6_Veza%20M-M_kviz><i class="far fa-question-circle activity-icon"></i>Веза више према више - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_7_Alat%20za%20projektovanje_lekcija.html><div class="studioLecture" id=activity-1_7_Alat%20za%20projektovanje_lekcija><i class="fas fa-file-alt activity-icon"></i>Алат за пројектовање</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_8_SUBP_lekcija.html><div class="studioLecture" id=activity-1_8_SUBP_lekcija><i class="fas fa-file-alt activity-icon"></i>СУБП</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_9_Kreiranje%20baze%20na%20drugi%20način_lekcija.html><div class="studioLecture" id=activity-1_9_Kreiranje%20baze%20na%20drugi%20način_lekcija><i class="fas fa-file-alt activity-icon"></i>Креирање базе на други начин</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_10_Još%20neke%20SQL%20komande_lekcija.html><div class="studioLecture" id=activity-1_10_Još%20neke%20SQL%20komande_lekcija><i class="fas fa-file-alt activity-icon"></i>Још неке SQL команде</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_0_Pretraživanje%20podataka>
                    <h5>Претраживање података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_0_Pretraživanje%20podataka/2_1_Upit%20SELECT_lekcija.html><div class="studioLecture" id=activity-2_1_Upit%20SELECT_lekcija><i class="fas fa-file-alt activity-icon"></i>Упит SELECT</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci.html><div class="studioLecture" id=activity-2_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci><i class="fas fa-file-alt activity-icon"></i>Упиз SELECT - упит из једне табеле - задаци</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_3_Upit%20SELECT%20iz%20jedne%20tabele_kviz.html><div class="studioLecture" id=activity-2_3_Upit%20SELECT%20iz%20jedne%20tabele_kviz><i class="far fa-question-circle activity-icon"></i>Упит SELECT - упит из једне табеле - квиз</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_4_Upit%20SELECT%20fje%20podupiti_zadaci.html><div class="studioLecture" id=activity-2_4_Upit%20SELECT%20fje%20podupiti_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - функције и подупити - задаци</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_5_Upit%20SELECT%20fje%20podupiti_kviz.html><div class="studioLecture" id=activity-2_5_Upit%20SELECT%20fje%20podupiti_kviz><i class="far fa-question-circle activity-icon"></i>Упит SELECT - фунцкије и подупити - квиз</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_6_Upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-2_6_Upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - спајање - задаци</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_7_Upit%20SELECT%20spajanje_kviz.html><div class="studioLecture" id=activity-2_7_Upit%20SELECT%20spajanje_kviz><i class="far fa-question-circle activity-icon"></i>Упит SELECT - спајање - квиз</div></a>
                <a href=../2_0_Pretraživanje%20podataka/2_8_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-2_8_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_0_Baza%20podataka%20za%20biblioteku>
                    <h5>База података за библиотеку</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_0_Baza%20podataka%20za%20biblioteku/3_1_Kreiranje%20baze_praktičan_rad.html><div class="studioLecture" id=activity-3_1_Kreiranje%20baze_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Креирање базе - практичан рад</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci.html><div class="studioLecture" id=activity-3_2_Upit%20SELECT%20iz%20jedne%20tabele_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - упит из једне табеле - задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_3_Upit%20SELECT%20iz%20jedne%20tabele_nerešeni_zadaci.html><div class="studioLecture" id=activity-3_3_Upit%20SELECT%20iz%20jedne%20tabele_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - упит из једне табеле - нерешени задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_4_Upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-3_4_Upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - спајање - задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_5_Upit%20SELECT%20spajanje_nerešeni_zadaci.html><div class="studioLecture" id=activity-3_5_Upit%20SELECT%20spajanje_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - спајање - нерешени задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_6_Upit%20SELECT%20fje%20podupiti_zadaci.html><div class="studioLecture" id=activity-3_6_Upit%20SELECT%20fje%20podupiti_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - функције и подупити - задаци</div></a>
                <a href=../3_0_Baza%20podataka%20za%20biblioteku/3_7_Upit%20SELECT%20fje%20podupiti_nerešeni_zadaci.html><div class="studioLecture" id=activity-3_7_Upit%20SELECT%20fje%20podupiti_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - функције и подупити - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_0_Baza%20podataka%20za%20vozačke%20dozvole>
                    <h5>База података за возачке дозволе</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_1_Kreiranje%20baze_praktičan_rad.html><div class="studioLecture" id=activity-4_1_Kreiranje%20baze_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Креирање базе - практичан рад</div></a>
                <a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_2_Dijagram%20i%20podaci_praktičan_rad.html><div class="studioLecture" id=activity-4_2_Dijagram%20i%20podaci_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Дијаграм и подаци - практичан рад</div></a>
                <a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_3_Upit%20SELECT_zadaci.html><div class="studioLecture" id=activity-4_3_Upit%20SELECT_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - задаци</div></a>
                <a href=../4_0_Baza%20podataka%20za%20vozačke%20dozvole/4_4_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-4_4_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_0_Baza%20podataka%20za%20filmove>
                    <h5>База података за филмове</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_0_Baza%20podataka%20za%20filmove/5_1_Kreiranje%20baze_praktični_rad.html><div class="studioLecture" id=activity-5_1_Kreiranje%20baze_praktični_rad><i class="fas fa-file-alt activity-icon"></i>Креирање базе - практични рад</div></a>
                <a href=../5_0_Baza%20podataka%20za%20filmove/5_2_Dijagram%20i%20podaci_praktičan_rad.html><div class="studioLecture" id=activity-5_2_Dijagram%20i%20podaci_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>Дијаграм и подаци - практични рад</div></a>
                <a href=../5_0_Baza%20podataka%20za%20filmove/5_3_Upit%20SELECT_zadaci.html><div class="studioLecture" id=activity-5_3_Upit%20SELECT_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - задаци</div></a>
                <a href=../5_0_Baza%20podataka%20za%20filmove/5_4_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-5_4_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL>
                    <h5>СУБП Oracle Apex и језик PL / SQL</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_1_Oracle%20Apex%20i%20PL%20SQL.html><div class="studioLecture" id=activity-6_1_Oracle%20Apex%20i%20PL%20SQL><i class="fas fa-file-alt activity-icon"></i>Oracle Apex и језик PL/SQL</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_2_Jezik%20PLSQL%20zadaci.html><div class="studioLecture" id=activity-6_2_Jezik%20PLSQL%20zadaci><i class="fas fa-file-alt activity-icon"></i>Језик PL/SQL - задаци</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_3_Jezik%20PLSQL%20kviz.html><div class="studioLecture" id=activity-6_3_Jezik%20PLSQL%20kviz><i class="far fa-question-circle activity-icon"></i>Језик PL/SQL - квиз</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_4_Јеzik%20PLSQL%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-6_4_Јеzik%20PLSQL%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Језик PL/SQL – нерешени задаци</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_5_Jezik%20PLSQL%20grananje.html><div class="studioLecture" id=activity-6_5_Jezik%20PLSQL%20grananje><i class="fas fa-file-alt activity-icon"></i>Наредбе гранања</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_6_Jezik%20PLSQL%20grananje%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-6_6_Jezik%20PLSQL%20grananje%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Наредбе гранања - нерешени задаци</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_7_Јеzik%20PLSQL%20ciklusi.html><div class="studioLecture" id=activity-6_7_Јеzik%20PLSQL%20ciklusi><i class="fas fa-file-alt activity-icon"></i>Наредбе циклуса</div></a>
                <a href=../6_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/6_8_Јеzik%20PLSQL%20ciklusi%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-6_8_Јеzik%20PLSQL%20ciklusi%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Наредбе циклуса - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex>
                    <h5>База података за библиотеку у СУБП-у Oracle Apex</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex/7_1_Praktičan%20rad.html><div class="studioLecture" id=activity-7_1_Praktičan%20rad><i class="fas fa-file-alt activity-icon"></i>Практичан рад</div></a>
                <a href=../7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex/7_2_SELECT%20INTO.html><div class="studioLecture" id=activity-7_2_SELECT%20INTO><i class="fas fa-file-alt activity-icon"></i>Наредба SELECT INTO</div></a>
                <a href=../7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex/7_3_SELECT%20INTO%20-%20zadaci.html><div class="studioLecture" id=activity-7_3_SELECT%20INTO%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>Наредба SELECT INTO - zadaci</div></a>
                <a href=../7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex/7_4_SELECT%20INTO%20-%20kviz.html><div class="studioLecture" id=activity-7_4_SELECT%20INTO%20-%20kviz><i class="far fa-question-circle activity-icon"></i>Наредба SELECT INTO - квиз</div></a>
                <a href=../7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex/7_5_SELECT%20INTO%20-%20vežbanje.html><div class="studioLecture" id=activity-7_5_SELECT%20INTO%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>Наредба SELECT INTO - вежбање</div></a>
                <a href=../7_0_Baza%20podataka%20za%20biblioteku%20u%20SUBP-u%20Oracle%20Apex/7_6_SELECT%20INTO%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-7_6_SELECT%20INTO%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Наредба SELECT INTO - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-8_0_Kursori>
                    <h5>Курсори</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../8_0_Kursori/8_1_Uzimanje%20podataka%20iz%20više%20redova.html><div class="studioLecture" id=activity-8_1_Uzimanje%20podataka%20iz%20više%20redova><i class="fas fa-file-alt activity-icon"></i>Узимање података из више редова</div></a>
                <a href=../8_0_Kursori/8_2_Kursori%20-%20zadaci.html><div class="studioLecture" id=activity-8_2_Kursori%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>Курсори - задаци</div></a>
                <a href=../8_0_Kursori/8_3_Različiti%20načini%20da%20se%20reši%20problem.html><div class="studioLecture" id=activity-8_3_Različiti%20načini%20da%20se%20reši%20problem><i class="fas fa-file-alt activity-icon"></i>Различити начини да се реши проблем</div></a>
                <a href=../8_0_Kursori/8_4_Kursori%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-8_4_Kursori%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Курсори - нерешени задаци</div></a>
                <a href=../8_0_Kursori/8_5_Kursori%20sa%20parametrom.html><div class="studioLecture" id=activity-8_5_Kursori%20sa%20parametrom><i class="fas fa-file-alt activity-icon"></i>Курсор са параметром</div></a>
                <a href=../8_0_Kursori/8_6_Kursori%20sa%20parametrom%20-%20zadaci.html><div class="studioLecture" id=activity-8_6_Kursori%20sa%20parametrom%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>Курсор са параметром - задаци</div></a>
                <a href=../8_0_Kursori/8_7_Kursori%20sa%20parametrom%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-8_7_Kursori%20sa%20parametrom%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Курсор са параметром - нерешени задаци</div></a>
                <a href=../8_0_Kursori/8_8_Kursori%20-%20kviz.html><div class="studioLecture" id=activity-8_8_Kursori%20-%20kviz><i class="far fa-question-circle activity-icon"></i>Курсори - квиз</div></a>
                <a href=../8_0_Kursori/8_9_Kursori%20i%20grananje%20-%20zadaci.html><div class="studioLecture" id=activity-8_9_Kursori%20i%20grananje%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>Курсори и гранање - задаци</div></a>
                <a href=../8_0_Kursori/8_10_Kursori%20-%20vežbanje.html><div class="studioLecture" id=activity-8_10_Kursori%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>Курсори - вежбање</div></a>
                <a href=../8_0_Kursori/8_11_Trenutne%20pozajmice%20člana%20primer.html><div class="studioLecture" id=activity-8_11_Trenutne%20pozajmice%20člana%20primer><i class="fas fa-file-alt activity-icon"></i>Тренутне позајмице члана - пример</div></a>
                <a href=../8_0_Kursori/8_12_Spiskovi%20knjiga%20primer.html><div class="studioLecture" id=activity-8_12_Spiskovi%20knjiga%20primer><i class="fas fa-file-alt activity-icon"></i>Спискови књига - пример</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-9_0_Procedure%20i%20funkcije>
                    <h5>Процедуре и функције</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../9_0_Procedure%20i%20funkcije/9_1_Procedure%20i%20funkcije.html><div class="studioLecture" id=activity-9_1_Procedure%20i%20funkcije><i class="fas fa-file-alt activity-icon"></i>Процедуре и функције</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_2_Procedure%20i%20funkcije%20-%20zadaci.html><div class="studioLecture" id=activity-9_2_Procedure%20i%20funkcije%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>Процедуре и функције - задаци</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_3_Procedure%20i%20funkcije%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-9_3_Procedure%20i%20funkcije%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Процедуре и функције - нерешени задаци</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_4_Pozajmice%20jedne%20knjige%20-%20primer.html><div class="studioLecture" id=activity-9_4_Pozajmice%20jedne%20knjige%20-%20primer><i class="fas fa-file-alt activity-icon"></i>Позајмице једне књиге - пример</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_5_Тrenutne%20pozajmice%20-%20primer.html><div class="studioLecture" id=activity-9_5_Тrenutne%20pozajmice%20-%20primer><i class="fas fa-file-alt activity-icon"></i>Тренутне позајмице - пример</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_6_Procedure%20i%20druge%20SQL%20komande.html><div class="studioLecture" id=activity-9_6_Procedure%20i%20druge%20SQL%20komande><i class="fas fa-file-alt activity-icon"></i>Процедуре и друге SQL команде</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_7_Trigeri.html><div class="studioLecture" id=activity-9_7_Trigeri><i class="fas fa-file-alt activity-icon"></i>Тригери</div></a>
                <a href=../9_0_Procedure%20i%20funkcije/9_8_Spisak%20svih%20objekata.html><div class="studioLecture" id=activity-9_8_Spisak%20svih%20objekata><i class="fas fa-file-alt activity-icon"></i>Списак свих објеката у бази података</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-10_0_Kreiranje%20aplikacije>
                    <h5>Креирање апликације помоћу алата App Builder</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../10_0_Kreiranje%20aplikacije/10_1_App%20builder.html><div class="studioLecture" id=activity-10_1_App%20builder><i class="fas fa-file-alt activity-icon"></i>Алат App Builder</div></a>
                <a href=../10_0_Kreiranje%20aplikacije/10_2_Dodatne%20opcije%20App%20Buildera.html><div class="studioLecture" id=activity-10_2_Dodatne%20opcije%20App%20Buildera><i class="fas fa-file-alt activity-icon"></i>Додатне опције App Builder алата</div></a>
                <a href=../10_0_Kreiranje%20aplikacije/10_3_Pokretanje%20aplikacije.html><div class="studioLecture" id=activity-10_3_Pokretanje%20aplikacije><i class="fas fa-file-alt activity-icon"></i>Покретање апликације</div></a>
                <a href=../10_0_Kreiranje%20aplikacije/10_4_Kreiranje%20novih%20stranica.html><div class="studioLecture" id=activity-10_4_Kreiranje%20novih%20stranica><i class="fas fa-file-alt activity-icon"></i>Креирање нових страница у апликацији</div></a>
                <a href=../10_0_Kreiranje%20aplikacije/10_5_Pokretanje%20ranije%20kreirane%20procedure.html><div class="studioLecture" id=activity-10_5_Pokretanje%20ranije%20kreirane%20procedure><i class="fas fa-file-alt activity-icon"></i>Покретање раније креиране процедуре</div></a>
                <a href=../10_0_Kreiranje%20aplikacije/10_6_Alat%20App%20Builder%20i%20XML.html><div class="studioLecture" id=activity-10_6_Alat%20App%20Builder%20i%20XML><i class="fas fa-file-alt activity-icon"></i>Алат App Builder и XML</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-11_0_Baza%20podataka%20za%20salon%20automobila>
                    <h5>База података за салон аутомобила</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../11_0_Baza%20podataka%20za%20salon%20automobila/11_1_Baza%20podataka%20za%20salon%20automobila.html><div class="studioLecture" id=activity-11_1_Baza%20podataka%20za%20salon%20automobila><i class="fas fa-file-alt activity-icon"></i>База података за салон аутомобила у СУБП-у Oracle Apex - 1. део</div></a>
                <a href=../11_0_Baza%20podataka%20za%20salon%20automobila/11_2_Baza%20podataka%20za%20salon%20automobila%202.html><div class="studioLecture" id=activity-11_2_Baza%20podataka%20za%20salon%20automobila%202><i class="fas fa-file-alt activity-icon"></i>База података за салон аутомобила у СУБП-у Oracle Apex - 2. део</div></a>
                <a href=../11_0_Baza%20podataka%20za%20salon%20automobila/11_3_Baza%20podataka%20za%20salon%20automobila%203.html><div class="studioLecture" id=activity-11_3_Baza%20podataka%20za%20salon%20automobila%203><i class="fas fa-file-alt activity-icon"></i>База података за салон аутомобила у СУБП-у Oracle Apex - 3. део</div></a>
                <a href=../11_0_Baza%20podataka%20za%20salon%20automobila/11_4_Baza%20podakaza%20za%20prodavnicu.html><div class="studioLecture" id=activity-11_4_Baza%20podakaza%20za%20prodavnicu><i class="fas fa-file-alt activity-icon"></i>База података за продавницу - нерешени пројектни рад</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-12_0_Druge%20aktuelne%20tehnologije>
                    <h5>Друге актуелне технологије</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../12_0_Druge%20aktuelne%20tehnologije/12_1_Predlog%20za%20čitanje.html><div class="studioLecture" id=activity-12_1_Predlog%20za%20čitanje><i class="fas fa-file-alt activity-icon"></i>Предлог за читање</div></a>
                <a href=../12_0_Druge%20aktuelne%20tehnologije/12_2_Predlog%20za%20praktičan%20rad.html><div class="studioLecture" id=activity-12_2_Predlog%20za%20praktičan%20rad><i class="fas fa-file-alt activity-icon"></i>Предлог за практичан рад</div></a>
                <a href=../12_0_Druge%20aktuelne%20tehnologije/12_3_Veb-programiranje.html><div class="studioLecture" id=activity-12_3_Veb-programiranje><i class="fas fa-file-alt activity-icon"></i>Веб-програмирање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-13_0_Projektni%20zadatak>
                    <h5>Пројектни задатак</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../13_0_Projektni%20zadatak/13_1_Priprema.html><div class="studioLecture" id=activity-13_1_Priprema><i class="fas fa-file-alt activity-icon"></i>Припрема за пројектни задатак</div></a>
                <a href=../13_0_Projektni%20zadatak/13_2_Projektni%20zadatak.html><div class="studioLecture" id=activity-13_2_Projektni%20zadatak><i class="fas fa-file-alt activity-icon"></i>Пројектни задатак</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Основно о организацији наставе и учења<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Централна тема и фокус предмета Базе података за четврти разред гимназија за ученике са посебним способностима за рачунарство и информатику су релационе базе података, у складу са наведеним циљем.</p>
<p>Циљ учења База података је стицање основних знања о техникама пројектовања, програмирања и коришћења база података као одговора на пословну потребу за информационим системима.</p>
<p>Гимназија за ученике са посебним способностима за рачунарство и информатику има више предмета који се баве програмирањем:</p>
<ul class="simple">
<li><p>Програмирање у првом, другом и трећем разреду (три једногодишња предмета),</p></li>
<li><p>Објектно-оријенисано програмирање (једногодишњи предмет),</p></li>
<li><p>Веб-програмирање (једногодишњи предмет).</p></li>
</ul>
<p>У оквиру предмета Базе податка у четвртом разреду, који није доминантно предмет из групе програмерских предмета, треба урадити повезивање са наученим градивом из набројаних предмета који се баве програмирањем.</p>
<p>Приликом остваривања  наставе и учења, важно је да се у виду имају специфичне предметне компетенције. Специфичне компетенције обухватају способност ученика да:</p>
<ul class="simple">
<li><p>упозна концепт база података, њихову организацију, коришћење упита за добијање тражених информација из база, прављење извештаја и дистрибуцију података.</p></li>
<li><p>овлада вештином и техникама пројектовања база података као одговора на пословну потребу за информационим системима.</p></li>
<li><p>ефикасно користи програмирање и рад са базама података за решавање различитих проблема у даљем образовању, професионалном раду и свакодневном животу.</p></li>
</ul>
<p>Приликом планирања наставе и учења током целе школске године, важно је имати у виду да се ученици припремају за рад на пројектном задатку. Опис пројектног задатка јасно дефинише кораке које ученик треба да савлада, а сам захтев је подељен на два дела.</p>
<p>Организација корака и захтева у пројектном задатку одговара следећим исходима из програма наставе и учења. Ученик ће бити у стању да  да:</p>
<ul class="simple">
<li><p>разматра и решава сложенији проблем разбијајући га на мање потпроблеме;</p></li>
<li><p>конструише решење сложенијег проблема креирањем базе података и рачунарског програма.</p></li>
</ul>
<p><strong>Први део пројектног задатка се односи на креирање базе података.</strong></p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Овај први део је веома важан и подразумева да се на основу сценарија креира дијаграм ентитета и веза (ЕРД) са пратећом документацијом. Превести креирани дијаграм у релациони модел, креирањем одговарајућих табела. Коришћењем наредбе CREATE TABLE потребно је креирати све табеле дате базе. Сваку креирану табелу попунити са 10 редова.</p>

    </div></div>
<p>Кроз рад на првом делу пројектног задатка развијају се способности ученика да разуме организацију релационих база података. Да би се дошло до тога, потребно је да кроз наставу и учење током целе године и пре самосталног рада на пројектном задатку, ученик види што више примера различитих база података, да разуме како су подаци које иначе виђамо заједно распоређени у више различитих табела и како су они повезани системом примарних и страних кључева.</p>
<p>Узмимо, на пример, корице неког примерка књиге. На тим корицама видимо назив књиге, као и основне податке о ауторима и издавачу. Сви ови подаци се у бази података чувају у четири табеле: <em>knjige, autori, izdavaci и primerci</em>. Ове табеле су повезане. У табели <em>primerci</em> имамо страни кључ <em>id_knjige</em> тако да тачно знамо за сваки примерак која је то књига. То је пример везе један-према-више. Табеле <em>knjige</em> и <em>autori</em> су повезане везом више-према-више, па морамо да имамо још једну целу табелу <em>autori_knjige</em> у којој се чувају комбинације кључева <em>id_autora</em> и <em>id_knjige</em> по којима знамо који аутор је написао коју књигу.</p>
<p>Процес којим се од описа реалног пословања, на пример библиотеке, и података који су потребни за то пословање долази до распоређивања података у различите целине, назива се пројектовање базе података. Резултат пројектовања је дијаграм ентитета и веза (ЕРД) са пратећом документацијом.</p>
<p>Ученици су већ једном прошли теме неопходне за израду овог дела пројекта у оквиру истоименог предмета у трећем разреду. Током четвртог разреда, сваки пут када добију задатак да креирају програм, први корак је управо да пројектују и креирају базу података којој ће тај програм приступати.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>ВАЖНО: Поглавље „Релационе базе података“ се управо бави пројектовањем и креирањем базе података. У програму наставе и учења је наглашено да је важно да се кроз практичан рад прође све од пословног захтева до креирања конкретне базе података, па треба планирати да кораке пројектовања и креирања базе података ученици прођу неколико пута током четвртог разреда.</p>

    </div></div>
<p>У материјалима је приказано више база података на којима ученици могу да прођу све кораке од пословног захтева до креирања конкретне базе.</p>
<p>Следи списак табела које чине овај део базе података у којем се чувају подаци о свим књигама у библиотеци. Претпоставка је да библиотека све примерке једне књиге увек набавља од истог издавача. Примарни кључеви су истакнути болд, а страни италик.</p>
<a class="reference internal image-reference" href="../_images/slika_04a.jpg"><img alt="../_images/slika_04a.jpg" class="align-center" src="../_images/slika_04a.jpg" style="width: 600px;" /></a>
<p>Поред ове базе података, биће креиране и следеће базе:</p>
<ul class="simple">
<li><p>комплетна база података за библиотеку са 10 табела,</p></li>
<li><p>база података за евиденцију издатих возачких дозвола,</p></li>
<li><p>база података за продајни салон аутомобила,</p></li>
<li><p>база података за колекцију филмова (део базе неке онлајн платформе за пуштање филмова),</p></li>
<li><p>база података за школске пројекте.</p></li>
</ul>
<p>У материјалима се налазе и већ креирани дијаграми ентитета и веза за још три базе података који су дати као основа за задатке за самосталан рад:</p>
<ul class="simple">
<li><p>база података за продавницу (део о производима, произвођачима, категоријама и ценама),</p></li>
<li><p>база података за компанију за продају дигиталних композиција,</p></li>
<li><p>база података за домаће задатке.</p></li>
</ul>
<p><strong>Други део пројектног задатка се односи на креирање рачунарског програма.</strong></p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Потребно је да се направи рачунарски програм који користи креирану базу података. Обезбедити разноврсне анализе и обраде података употребом различитих могућности упита SELECT.</p>

    </div></div>
<p>Приликом планирања наставе и учења, да би се ученици припремили за овај део пројектног задатка, узети у обзир следеће исходе. По завршетку разреда ученик ће бити у стању  да:
- објасни како се користе команде упитног језика SQL унутар програмског кода писаног другим програмским језиком,
- креира у изабраном окружењу рачунарски програм који издваја податке из једне или више табела креиране базе података употребом угњежденог упита SELECT,
- креира у изабраном окружењу једноставан рачунарски програм који извршава основне анализе и обраду података употребом различитих могућности упита SELECT.</p>
<p>Да би се постигли ови планирани исходи из програма наставе и учења, ученик на првом месту мора да зна да напише упит SELECT. То је централни део програма. Да би ученик знао да напише упит, мора да разуме концепт релационе базе, како су подаци распоређени по табелама и како се табеле повезују.</p>
<p>У програму наставе и учења пише да је важно да ученици виде примере из живота у којима се ради са великим количинама података (нпр. библиотека, видеотека, продавница, банка, пошта, школа, спортски клуб…). Треба да се са ученицима прођу добри примери који имају везе са реалним захтевима.</p>
<p>Следе примери неких ситуација за које ученици могу да препознају да су базе података заиста потребне у реалном животу, и како на основу њих ми креирамо задатак који се решава писањем упита SELECT. Само за први је илустративно креиран и најједноставнији програм, док се креирани програми за остале задатке налазе у материјалима курса.</p>
<p><strong>Пример 1.</strong> Библиотека жели да провери колико има примерака књига чији је издавач СЕТ да би размотрили да ли да набављају још књига овог издавача. За сваки примерак је пожељно да се види и која је књига у питању да би се размотрило могуће додатно набављање и појединих наслова овог издавача који се већ налазе у библиотеци. Потребно је креирати рачунарски програм.</p>
<p>На основу овог захтева, долазимо прво до следећег задатка.</p>
<p><em>Задатак</em>: Написати упит којим се приказују инвентарски бројеви и називи књига издавача чији је назив CET. Изменити заглавља колона у приказу резултата тако да буду редом „Primerak“ и „Naziv knjige“.</p>
<p>Када се детаљно анализирају потребни подаци и из којих табела их узимамо, добијамо решење, тј. упит SELECT.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">inventarski_broj</span> <span class="s2">&quot;Primerak&quot;</span><span class="p">,</span> <span class="n">knjige</span><span class="o">.</span><span class="n">naziv</span> <span class="s2">&quot;Naziv knjige&quot;</span>
<span class="n">FROM</span> <span class="n">primerci</span> <span class="n">JOIN</span> <span class="n">knjige</span> <span class="n">ON</span> <span class="p">(</span><span class="n">primerci</span><span class="o">.</span><span class="n">id_knjige</span><span class="o">=</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_knjige</span><span class="p">)</span>
<span class="n">JOIN</span> <span class="n">izdavaci</span> <span class="n">ON</span> <span class="p">(</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_izdavaca</span><span class="o">=</span><span class="n">izdavaci</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="n">WHERE</span> <span class="n">izdavaci</span><span class="o">.</span><span class="n">naziv</span> <span class="o">=</span> <span class="s1">&#39;CET&#39;</span>
</pre></div>
</div>
<p>Следећи корак подразумева да ово решење, тј. написани упит, укључимо у програм, на пример у процедуру.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">PROCEDURE</span> <span class="n">Svi_Primerci_CET</span>
<span class="n">AS</span>
    <span class="n">SELECT</span> <span class="n">inventarski_broj</span> <span class="s2">&quot;Primerak&quot;</span><span class="p">,</span> <span class="n">knjige</span><span class="o">.</span><span class="n">naziv</span> <span class="s2">&quot;Naziv knjige&quot;</span>
    <span class="n">FROM</span> <span class="n">primerci</span> <span class="n">JOIN</span> <span class="n">knjige</span> <span class="n">ON</span> <span class="p">(</span><span class="n">primerci</span><span class="o">.</span><span class="n">id_knjige</span><span class="o">=</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_knjige</span><span class="p">)</span>
    <span class="n">JOIN</span> <span class="n">izdavaci</span> <span class="n">ON</span> <span class="p">(</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_izdavaca</span><span class="o">=</span><span class="n">izdavaci</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="n">WHERE</span> <span class="n">izdavaci</span><span class="o">.</span><span class="n">naziv</span> <span class="o">=</span> <span class="s1">&#39;CET&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Процедура остаје запамћена у бази података. По потреби може да се једноставно позове.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EXEC</span> <span class="n">Svi_Primerci_CET</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Пример 2.</strong> Библиотека жели да допуни своју базу података и унесе адресе и веб-сајтове за све издавачке куће са којима сарађује, па је важно да се провери који им подаци недостају да би знали које издавачке куће да контактирају да би набавили потребне податке.</p>
<p><em>Задатак:</em> Написати упит којим се приказују називи издавача за које немамо унету адресу или адресу веб-сајта.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">naziv</span> <span class="n">FROM</span> <span class="n">izdavaci</span>
<span class="n">WHERE</span> <span class="n">adresa</span> <span class="n">IS</span> <span class="n">NULL</span> <span class="n">OR</span> <span class="n">veb_sajt</span> <span class="n">IS</span> <span class="n">NULL</span>
</pre></div>
</div>
<p><strong>Пример 3.</strong> Члан је дошао у библиотеку и жели да узме неку књигу из рачунарства. Не зна тачан назив књиге која му треба, па пита библиотекара које све књиге имају на тему рачунарства.</p>
<p><em>Задатак:</em> Написати упит којим се приказују називи књига који у називу садрже реч „racunarstvo“.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">naziv</span> <span class="n">FROM</span> <span class="n">knjige</span>
<span class="n">WHERE</span> <span class="n">naziv</span> <span class="n">LIKE</span> <span class="s1">&#39;Racunarstvo%&#39;</span> <span class="n">OR</span> <span class="n">naziv</span> <span class="n">LIKE</span> <span class="s1">&#39;</span><span class="si">%r</span><span class="s1">acunarstvo%&#39;</span>
</pre></div>
</div>
<p><strong>Пример 4.</strong> Књига са називом „Veb-programirenje“ је много тражена и библиотека жели да набави још примерака те књиге. Да би библиотека послала наруџбеницу, потребни су јој подаци о издавачу.</p>
<p><em>Задатак:</em> Написати упит којим се приказују назив, адреса и адреса веб-сајта издавача књиге са називом „Veb-programirenje“.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">adresa</span><span class="p">,</span> <span class="n">veb_sajt</span>
<span class="n">FROM</span> <span class="n">knjige</span> <span class="n">JOIN</span> <span class="n">izdavaci</span> <span class="n">ON</span> <span class="p">(</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_izdavaca</span><span class="o">=</span><span class="n">izdavaci</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="n">WHERE</span> <span class="n">knjige</span><span class="o">.</span><span class="n">naziv</span> <span class="o">=</span> <span class="s1">&#39;Veb programiranje&#39;</span>
</pre></div>
</div>
<p><strong>Пример 5.</strong> Библиотека размишља да набави још примерака књига награђиваног аутора Марка Видојковића. Да би донели одлуку о новим набавкама, прво је потребно да провере стање са примерцима књига које већ имају од овог писца.</p>
<p><em>Задатак:</em> Написати упит којим се приказује број примерака сваке књиге аутора Марка Видојковића.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">COUNT</span><span class="p">(</span><span class="n">inventarski_broj</span><span class="p">),</span> <span class="n">naziv</span>
<span class="n">FROM</span> <span class="n">primerci</span> <span class="n">JOIN</span> <span class="n">knjige</span> <span class="n">ON</span> <span class="p">(</span><span class="n">primerci</span><span class="o">.</span><span class="n">id_knjige</span><span class="o">=</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_knjige</span><span class="p">)</span>
<span class="n">JOIN</span> <span class="n">autori_knjige</span> <span class="n">ON</span> <span class="p">(</span><span class="n">autori_knjige</span><span class="o">.</span><span class="n">id_knjige</span><span class="o">=</span><span class="n">knjige</span><span class="o">.</span><span class="n">id_knjige</span><span class="p">)</span>
<span class="n">JOIN</span> <span class="n">autori</span> <span class="n">ON</span> <span class="p">(</span><span class="n">autori_knjige</span><span class="o">.</span><span class="n">id_autora</span><span class="o">=</span><span class="n">autori</span><span class="o">.</span><span class="n">id_autora</span><span class="p">)</span>
<span class="n">WHERE</span> <span class="n">ime</span> <span class="o">=</span> <span class="s1">&#39;Marko&#39;</span> <span class="n">AND</span> <span class="n">prezime</span> <span class="o">=</span> <span class="s1">&#39;Vidojkovic&#39;</span>
<span class="n">GROUP</span> <span class="n">BY</span> <span class="n">naziv</span>
</pre></div>
</div>
<section id="id2">
<h2>ТИМСКИ РАД УЧЕНИКА<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Тема „Пројектни задатак“ подразумева:</p>
<ul class="simple">
<li><p>Фазе пројектног задатка од израде плана до представљања решења.</p></li>
<li><p>Израда пројектног задатка.</p></li>
<li><p>Вредновање резултата пројектног задатка.</p></li>
</ul>
<p>Ученик ће бити у стању  да:</p>
<ul class="simple">
<li><p>тимски и уз помоћ наставника дефинише проблем за чије решење се користи програм и база података,</p></li>
<li><p>тимски развије и прикаже идејно решење проблема,</p></li>
<li><p>тимски развије план рада и начин праћења успешности реализације плана,</p></li>
<li><p>креира базу података и програм за дефинисан проблем,</p></li>
<li><p>креира, уређује и структурира садржаје током рада на пројекту,</p></li>
<li><p>пише документацију,</p></li>
<li><p>креира презентацију и презентује решење пројектног рада,</p></li>
<li><p>вреднује своју улогу при изради пројектног задатка и активности за које је био задужен.</p></li>
</ul>
<p>Припрема за пројектни рад може да се састоји од неколико мањих практичних задатака различите тежине:</p>
<ol class="arabic simple">
<li><p>Практично креирати базу података и програм користећи корак-по-корак упутство са комплетним решењем и објашњењима. У материјалима је дат пример са базом података за школске пројекте.</p></li>
<li><p>Практично креирати базу података на основу већ датог дијаграма ентитета и веза (ЕРД) који има или 2 ентитета повезана везом један-према-више или највише 4 ентитета, а затим кнаписати и програм.</p></li>
<li><p>Практично креирати базу података на основу већ датог дијаграма ентитета и веза (ЕРД), а затим написати и програм.</p></li>
<li><p>На основу јасно датог описа малог пословања, креирати дијаграм ентитета и веза (ЕРД) који има или 2 ентитета повезана везом један-према-више или највише 4 ентитета, практично креирати базу података на основу тог дијаграма, а затим написати и програм.</p></li>
</ol>
<p>Први практичан задатак обавезно сваки ученик треба да уради појединачно. Други, трећи или четврти практични задатак може да се ради тимски, као припрема за коначни пројектни задатак.</p>
</section>
<section id="id3">
<h2>ТЕМА „ПРОГРАМИРАЊЕ И БАЗЕ ПОДАТАКА“<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Према програму наставе и учења, тема предмета Базе података у четвртом разреду је писање програма који у себи имају команде упитног језика SQL и обрађују податке из базе података (на један од два описана начина):</p>
<ul class="simple">
<li><p>писање програма унутар система за управљање базама података (процедуре, функције, тригери, курсори),</p></li>
<li><p>писање програма у неком програмском језику вишег нивоа (Java, C#…) који има угњеждене команде упитног језика SQL.</p></li>
</ul>
<p>Материјали који следе покривају оба начина, и то у различитим алатима. Поред различитих алата, курс приказује и два различита начина приступа процесу учења:</p>
<ol class="arabic simple">
<li><p>Учење оријентисано ка постављеним проблемима – Приступа се проблемима које треба да решимо, а онда сваки обрађујемо на различите начине. Проблеми су уређени по неким логичним целинама, али не и по тежини решења. За сваки проблем тражимо најбоље решење за њега. Овај начин је доминантан у првој половини курса где се користе технологије компаније Microsoft.</p></li>
<li><p>Учење оријентисано ка сложености наредбе – Уводи се једна по једна наредба и одређена сложеност решења, па се решавају сви проблеми који могу на тај начин да се реше. Овај начин је заступљен у другој половини курса где се користе технологије компаније Oracle.</p></li>
</ol>
<p>Различити приступи нису у вези са изабраним алатима, већ је идеја да се кроз курс покрије приступ процесу учења на различите начине. Може и други приступ да се ради у првоизабраном алату, и обрнуто.</p>
<p>Материјала у оквиру курса има више него што је потребно за организацију наставе и учења током четвртог разреда, тако да може да се пробере приступ у раду, неки алат може детаљније да се обради, а неки да се не ради уопште, а могу и ученици од свега да виде понешто. Програм наставе и учења оставља много слободе наставнику да организује како жели да ради са ученицима.</p>
<p>Неколико могућих предлога за организацију теме Програмирање и базе података са планираних 75 часова.</p>
<ol class="arabic simple">
<li><p>Релационе базе података (20 часова) и Писање програма унутар СУБП-а (55 часова) – Microsoft SQL Server Management Studio.</p></li>
<li><p>Релационе базе података (20 часова), Писање програма унутар СУБП-а (25 часова) и Писање програма у неком програмском језику вишег нивоа (30 часова) – технологије компаније Microsoft.</p></li>
<li><p>Релационе базе података (20 часова) и Писање програма у неком програмском језику вишег нивоа (55 часова) – технологије компаније Microsoft.</p></li>
<li><p>Релационе базе података (20 часова), Писање програма унутар СУБП-а (20 часова) и Писање програма у неком програмском језику вишег нивоа (20 часова) – технологије компаније Microsoft, Друга софтверска решења – систем за управљање базама података Oracle (15 часова).</p></li>
<li><p>Релационе базе података (20 часова) и Друга софтверска решења – систем за управљање базама података Oracle (55 часова).</p></li>
</ol>
</section>
<section id="id4">
<h2>ТЕМА „ДРУГЕ АКТУЕЛНЕ ТЕХНОЛОГИЈЕ“<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Часови посвећени теми „Друге актуелне технологије“ могу да се организују на више начина, а овде следе два предлога.</p>
<p><strong>Први предлог: истраживачки рад</strong></p>
<p>Ученик ће бити у стању  да:</p>
<ul class="simple">
<li><p>кроз истраживачки рад се упозна са актуелним технологијама у области рада са подацима.</p></li>
</ul>
<p>У материјалима су дати неки предлози за читање.</p>
<p>На Петљи постоји курс „Примене савременог рачунарства за 4. разред гимназије – природни смер“ и у оквиру њега део „Обрада великих количина података“:</p>
<p><a class="reference external" href="https://petlja.org/kurs/7193/5/6581">https://petlja.org/kurs/7193/5/6581</a></p>
<p>Поред тога постоје још два објављена курса који се односе на рад са подацима.</p>
<p>Курс „Анализа (отворених) података“:</p>
<p><a class="reference external" href="https://petlja.org/biblioteka/r/kursevi/jupyterRadneSveske_srb">https://petlja.org/biblioteka/r/kursevi/jupyterRadneSveske_srb</a></p>
<p>Курс „Буди Data Driven – анализа и визуелизација података“:</p>
<p><a class="reference external" href="https://petlja.org/kurs/6173">https://petlja.org/kurs/6173</a></p>
<p>У оквиру теме „Друге актуелне технологије“ ученици самостално могу да прођу један од предложених курсева.</p>
<p>Може да се организује и да се одељење подели на три дела и да свака група ученика прође по један од курсева, а онда на часовима да презентују остатку одељења чиме су се бавили и шта су научили.</p>
<p><strong>Други предлог: друга софтверска решења</strong></p>
<p>У овом случају је могуће неке часове који су оквирно планирани за тему „Програмирање и базе података“ представити као увод и припрему за овај део школске године.</p>
<p>Ученик ће бити у стању  да:</p>
<ul class="simple">
<li><p>наброји још нека софтверска решења за креирање база података и рачунарских програма,</p></li>
<li><p>укратко опише како се креирају база података и рачунарски програм у неком другом софтверском решењу.</p></li>
</ul>
<p>Уколико су се ученици у оквиру теме „Програмирање и базе података“ упознали и са алатима компаније <em>Microsoft</em> и са алатима компаније <em>Oracle</em>, током ових часова могу да направе осврт на сличности и разлике.</p>
<p>Ако су ученици радили само са алатима компаније <em>Microsoft</em>, могу да се самостално упознају и практично пробају онлајн окружење <em>Oracle APEX.</em></p>
<p>У материјалима су дати и други предлози са самосталан практичан рад. Ученици појединачно или у тимовима могу мало да истраже и креирање веб-апликација које је описано у курсевима на Петљи:</p>
<ul class="simple">
<li><p>Базе података, рачунарске мреже и серверско веб-програмирање за четврти разред гимназије природног смера;</p></li>
<li><p>Веб-програмирање за четврти разред гимназија за ученике са посебним способностима за рачунарство и информатику.</p></li>
</ul>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="0_3_Prakti%C4%8Dan%20i%20projektni%20rad.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>