<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Језик PL/SQL и наредба SELECT INTO – квиз</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/simanim.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dbDirective.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/simanim.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.16.1/full/pyodide.js"></script>
    <script src="../_static/dbDirective.js"></script>
    <script src="../_static/sql.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'specit4_bazepodataka';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'specit4_bazepodataka';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Базе података за четврти разред гимназија за ученике са посебним способностима за рачунарство и информатику.</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_0_Uputstvo>
                    <h5>0.0 Упутство</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_0_Uputstvo/0_1_Osnovne%20informacije%20o%20kursu.html><div class="studioLecture" id=activity-0_1_Osnovne%20informacije%20o%20kursu><i class="fas fa-file-alt activity-icon"></i>0.1 Основне информације о курсу</div></a>
                <a href=../0_0_Uputstvo/0_2_Primeri%20baza%20podataka.html><div class="studioLecture" id=activity-0_2_Primeri%20baza%20podataka><i class="fas fa-file-alt activity-icon"></i>0.2 Примери релационих база података</div></a>
                <a href=../0_0_Uputstvo/0_3_Praktičan%20i%20projektni%20rad.html><div class="studioLecture" id=activity-0_3_Praktičan%20i%20projektni%20rad><i class="fas fa-file-alt activity-icon"></i>0.3 Практичан и пројектни рад</div></a>
                <a href=../0_0_Uputstvo/0_4_Uputstvo%20za%20nastavnike.html><div class="studioLecture" id=activity-0_4_Uputstvo%20za%20nastavnike><i class="fas fa-file-alt activity-icon"></i>0.4 Упутство за наставнике</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_0_Relacione%20baze%20podataka>
                    <h5>1.0 Релационе базе података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_0_Relacione%20baze%20podataka/1_1_Tabele_lekcija.html><div class="studioLecture" id=activity-1_1_Tabele_lekcija><i class="fas fa-file-alt activity-icon"></i>1.1 Релационе базе података</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_2_Tabele_kviz.html><div class="studioLecture" id=activity-1_2_Tabele_kviz><i class="far fa-question-circle activity-icon"></i>1.2 Релационе базе података - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_3_Veza%201-M_lekcija.html><div class="studioLecture" id=activity-1_3_Veza%201-M_lekcija><i class="fas fa-file-alt activity-icon"></i>1.3 Веза један према више</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_4_Veza%201-M_kviz.html><div class="studioLecture" id=activity-1_4_Veza%201-M_kviz><i class="far fa-question-circle activity-icon"></i>1.4 Веза један према више - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_5_Veza%20M-M_lekcija.html><div class="studioLecture" id=activity-1_5_Veza%20M-M_lekcija><i class="fas fa-file-alt activity-icon"></i>1.5 Веза више према више</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_6_Veza%20M-M_kviz.html><div class="studioLecture" id=activity-1_6_Veza%20M-M_kviz><i class="far fa-question-circle activity-icon"></i>1.6 Веза више према више - квиз</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_7_Alat%20za%20projektovanje_lekcija.html><div class="studioLecture" id=activity-1_7_Alat%20za%20projektovanje_lekcija><i class="fas fa-file-alt activity-icon"></i>1.7 Алат за пројектовање</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_8_Kreiranje%20baze_praktičan_rad.html><div class="studioLecture" id=activity-1_8_Kreiranje%20baze_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>1.8 База података за библиотеку - креирање базе</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_9_Upit%20SELECT%20iz%20jedne%20tabele_zadaci.html><div class="studioLecture" id=activity-1_9_Upit%20SELECT%20iz%20jedne%20tabele_zadaci><i class="fas fa-file-alt activity-icon"></i>1.9 Упит SELECT - упит из једне табеле - задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_10_Upit%20SELECT%20iz%20jedne%20tabele_nerešeni_zadaci.html><div class="studioLecture" id=activity-1_10_Upit%20SELECT%20iz%20jedne%20tabele_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>1.10 Упит SELECT - упит из једне табеле - нерешени задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_11_Upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-1_11_Upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>1.11 Упит SELECT - спајање - задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_12_Upit%20SELECT%20spajanje_nerešeni_zadaci.html><div class="studioLecture" id=activity-1_12_Upit%20SELECT%20spajanje_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>1.12 Упит SELECT - спајање - нерешени задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_13_Upit%20SELECT%20fje%20podupiti_zadaci.html><div class="studioLecture" id=activity-1_13_Upit%20SELECT%20fje%20podupiti_zadaci><i class="fas fa-file-alt activity-icon"></i>1.13 Упит SELECT - функције и подупити - задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_14_Upit%20SELECT%20fje%20podupiti_nerešeni_zadaci.html><div class="studioLecture" id=activity-1_14_Upit%20SELECT%20fje%20podupiti_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>1.14 Упит SELECT - функције и подупити - нерешени задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_15_Kreiranje%20baze_praktičan_rad.html><div class="studioLecture" id=activity-1_15_Kreiranje%20baze_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>1.15 База података за возачке дозволе - креирање базе</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_16_Dijagram%20i%20podaci_praktičan_rad.html><div class="studioLecture" id=activity-1_16_Dijagram%20i%20podaci_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>1.16 Дијаграм и подаци - практичан рад</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_17_Upit%20SELECT_zadaci.html><div class="studioLecture" id=activity-1_17_Upit%20SELECT_zadaci><i class="fas fa-file-alt activity-icon"></i>1.17 Упит SELECT - задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_18_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-1_18_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>1.18 Упит SELECT - нерешени задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_19_Kreiranje%20baze_praktični_rad.html><div class="studioLecture" id=activity-1_19_Kreiranje%20baze_praktični_rad><i class="fas fa-file-alt activity-icon"></i>1.19 Креирање базе - практични рад</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_20_Dijagram%20i%20podaci_praktičan_rad.html><div class="studioLecture" id=activity-1_20_Dijagram%20i%20podaci_praktičan_rad><i class="fas fa-file-alt activity-icon"></i>1.20 Дијаграм и подаци - практични рад</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_21_Upit%20SELECT_zadaci.html><div class="studioLecture" id=activity-1_21_Upit%20SELECT_zadaci><i class="fas fa-file-alt activity-icon"></i>1.21 Упит SELECT - задаци</div></a>
                <a href=../1_0_Relacione%20baze%20podataka/1_22_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-1_22_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>1.22 Упит SELECT - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_0_SUBP>
                    <h5>2.0 Писање програма унутар система за управљање базама података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_0_SUBP/2_1_SUBP_lekcija.html><div class="studioLecture" id=activity-2_1_SUBP_lekcija><i class="fas fa-file-alt activity-icon"></i>2.1 СУБП</div></a>
                <a href=../2_0_SUBP/2_2_Kreiranje%20baze%20na%20drugi%20način_lekcija.html><div class="studioLecture" id=activity-2_2_Kreiranje%20baze%20na%20drugi%20način_lekcija><i class="fas fa-file-alt activity-icon"></i>2.2 Креирање базе на други начин</div></a>
                <a href=../2_0_SUBP/2_3_Još%20neke%20SQL%20komande_lekcija.html><div class="studioLecture" id=activity-2_3_Još%20neke%20SQL%20komande_lekcija><i class="fas fa-file-alt activity-icon"></i>2.3 Још неке SQL команде</div></a>
                <a href=../2_0_SUBP/2_4_Upit%20SELECT_lekcija.html><div class="studioLecture" id=activity-2_4_Upit%20SELECT_lekcija><i class="fas fa-file-alt activity-icon"></i>2.4 Упит SELECT</div></a>
                <a href=../2_0_SUBP/2_5_Upit%20SELECT%20iz%20jedne%20tabele_zadaci.html><div class="studioLecture" id=activity-2_5_Upit%20SELECT%20iz%20jedne%20tabele_zadaci><i class="fas fa-file-alt activity-icon"></i>2.5 Упиз SELECT - упит из једне табеле - задаци</div></a>
                <a href=../2_0_SUBP/2_6_Upit%20SELECT%20iz%20jedne%20tabele_kviz.html><div class="studioLecture" id=activity-2_6_Upit%20SELECT%20iz%20jedne%20tabele_kviz><i class="far fa-question-circle activity-icon"></i>2.6 Упит SELECT - упит из једне табеле - квиз</div></a>
                <a href=../2_0_SUBP/2_7_Upit%20SELECT%20fje%20podupiti_zadaci.html><div class="studioLecture" id=activity-2_7_Upit%20SELECT%20fje%20podupiti_zadaci><i class="fas fa-file-alt activity-icon"></i>2.7 Упит SELECT - функције и подупити - задаци</div></a>
                <a href=../2_0_SUBP/2_8_Upit%20SELECT%20fje%20podupiti_kviz.html><div class="studioLecture" id=activity-2_8_Upit%20SELECT%20fje%20podupiti_kviz><i class="far fa-question-circle activity-icon"></i>2.8 Упит SELECT - фунцкије и подупити - квиз</div></a>
                <a href=../2_0_SUBP/2_9_Upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-2_9_Upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>2.9 Упит SELECT - спајање - задаци</div></a>
                <a href=../2_0_SUBP/2_10_Upit%20SELECT%20spajanje_kviz.html><div class="studioLecture" id=activity-2_10_Upit%20SELECT%20spajanje_kviz><i class="far fa-question-circle activity-icon"></i>2.10 Упит SELECT - спајање - квиз</div></a>
                <a href=../2_0_SUBP/2_11_Upit%20SELECT_nerešeni_zadaci.html><div class="studioLecture" id=activity-2_11_Upit%20SELECT_nerešeni_zadaci><i class="fas fa-file-alt activity-icon"></i>2.11 Упит SELECT - нерешени задаци</div></a>
                <a href=../2_0_SUBP/2_12_Procedura%20i%20komanda%20INSERT.html><div class="studioLecture" id=activity-2_12_Procedura%20i%20komanda%20INSERT><i class="fas fa-file-alt activity-icon"></i>2.12 Процедуре и команда INSERT</div></a>
                <a href=../2_0_SUBP/2_13_Procedura%20i%20komande%20UPDATE%20i%20DELETE.html><div class="studioLecture" id=activity-2_13_Procedura%20i%20komande%20UPDATE%20i%20DELETE><i class="fas fa-file-alt activity-icon"></i>2.13 Процедуре и команде UPDATE и DELETE</div></a>
                <a href=../2_0_SUBP/2_14_Procedura%20i%20komande%20INSERT,%20UPDATE%20i%20DELETE_kviz.html><div class="studioLecture" id=activity-2_14_Procedura%20i%20komande%20INSERT,%20UPDATE%20i%20DELETE_kviz><i class="far fa-question-circle activity-icon"></i>2.14 Процедуре и команде INSERT, UPDATE, и DELETE - квиз</div></a>
                <a href=../2_0_SUBP/2_15_Procedure%20i%20testiranje%20programa.html><div class="studioLecture" id=activity-2_15_Procedure%20i%20testiranje%20programa><i class="fas fa-file-alt activity-icon"></i>2.15 Процедуре и тестирање програма</div></a>
                <a href=../2_0_SUBP/2_16_Procedure%20i%20upit%20SELECT.html><div class="studioLecture" id=activity-2_16_Procedure%20i%20upit%20SELECT><i class="fas fa-file-alt activity-icon"></i>2.16 Процедуре и упит SELECT</div></a>
                <a href=../2_0_SUBP/2_17_Procedure%20i%20kursor%20upit%20SELECT.html><div class="studioLecture" id=activity-2_17_Procedure%20i%20kursor%20upit%20SELECT><i class="fas fa-file-alt activity-icon"></i>2.17 Процедуре и курсор за упит SELECT</div></a>
                <a href=../2_0_SUBP/2_18_Funkcije%20i%20upit%20SELECT.html><div class="studioLecture" id=activity-2_18_Funkcije%20i%20upit%20SELECT><i class="fas fa-file-alt activity-icon"></i>2.18 Функције и упит SELECT</div></a>
                <a href=../2_0_SUBP/2_19_Procedure%20i%20funkcije%20upit%20SELECT_kviz.html><div class="studioLecture" id=activity-2_19_Procedure%20i%20funkcije%20upit%20SELECT_kviz><i class="far fa-question-circle activity-icon"></i>2.19 Процедуре и функције са упитом SELECT - квиз</div></a>
                <a href=../2_0_SUBP/2_20_Procedure%20i%20funkcije%20upit%20SELECT%20jedna%20tabela_zadaci.html><div class="studioLecture" id=activity-2_20_Procedure%20i%20funkcije%20upit%20SELECT%20jedna%20tabela_zadaci><i class="fas fa-file-alt activity-icon"></i>2.20 Процедуре и функције са упитом SELECT из једне табеле - задаци</div></a>
                <a href=../2_0_SUBP/2_21_Procedure%20i%20funkcije%20upit%20grupne%20funkcije_zadaci.html><div class="studioLecture" id=activity-2_21_Procedure%20i%20funkcije%20upit%20grupne%20funkcije_zadaci><i class="fas fa-file-alt activity-icon"></i>2.21 Процедуре и функције са упитом и групним функцијама - задаци</div></a>
                <a href=../2_0_SUBP/2_22_Procedure%20i%20funkcije%20upit%20SELECT%20spajanje_zadaci.html><div class="studioLecture" id=activity-2_22_Procedure%20i%20funkcije%20upit%20SELECT%20spajanje_zadaci><i class="fas fa-file-alt activity-icon"></i>2.22 Процедуре и функције са упитом SELECT са спајањем табела - задаци</div></a>
                <a href=../2_0_SUBP/2_23_Procedure%20i%20funkcije%20upit_nerešeni%20zadaci.html><div class="studioLecture" id=activity-2_23_Procedure%20i%20funkcije%20upit_nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>2.23 Процедуре и функције са упитом - нерешени задаци</div></a>
                <a href=../2_0_SUBP/2_24_Format%20XML.html><div class="studioLecture" id=activity-2_24_Format%20XML><i class="fas fa-file-alt activity-icon"></i>2.24 Формат XML</div></a>
                <a href=../2_0_SUBP/2_25_Procedure%20funkcije%20i%20poredjenje%20različitih%20rešenja.html><div class="studioLecture" id=activity-2_25_Procedure%20funkcije%20i%20poredjenje%20različitih%20rešenja><i class="fas fa-file-alt activity-icon"></i>2.25 База података за библиотеку - Процедуре, функције и поређење различитих решења</div></a>
                <a href=../2_0_SUBP/2_26_Procedure%20funkcije%20i%20poredjenje%20različitih%20rešenja_zadaci.html><div class="studioLecture" id=activity-2_26_Procedure%20funkcije%20i%20poredjenje%20različitih%20rešenja_zadaci><i class="fas fa-file-alt activity-icon"></i>2.26 Процедуре, функције и поређење различитих решења</div></a>
                <a href=../2_0_SUBP/2_27_Procedure,%20fje,%20poredenje,%20SELECT%20iz%20jedne%20tabele_vežbanje.html><div class="studioLecture" id=activity-2_27_Procedure,%20fje,%20poredenje,%20SELECT%20iz%20jedne%20tabele_vežbanje><i class="fas fa-file-alt activity-icon"></i>2.27 Процедуре и функције са упитом SELECT из једне табеле - вежбање</div></a>
                <a href=../2_0_SUBP/2_28_Procedure,%20fje,%20poredenje,%20SELECT%20spajanje_vežbanje.html><div class="studioLecture" id=activity-2_28_Procedure,%20fje,%20poredenje,%20SELECT%20spajanje_vežbanje><i class="fas fa-file-alt activity-icon"></i>2.28 Процедуре и функције са упитом SELECT са спајањем табела - вежбање</div></a>
                <a href=../2_0_SUBP/2_29_Procedure,%20fje,%20poredenje,%20grupne%20fje%20i%20podupiti_vežbanje.html><div class="studioLecture" id=activity-2_29_Procedure,%20fje,%20poredenje,%20grupne%20fje%20i%20podupiti_vežbanje><i class="fas fa-file-alt activity-icon"></i>2.29 Процедуре и функције са упитом и групним функцијама и подупитима - вежбање</div></a>
                <a href=../2_0_SUBP/2_30_Procedure,%20fje,%20poredenje,%20SELECT_nerešeni%20zadaci.html><div class="studioLecture" id=activity-2_30_Procedure,%20fje,%20poredenje,%20SELECT_nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>2.30 Процедуре и функције са упитом SELECT - нерешени задаци</div></a>
                <a href=../2_0_SUBP/2_31_Procedure%20i%20funkcije%20SELECT_vežbanje.html><div class="studioLecture" id=activity-2_31_Procedure%20i%20funkcije%20SELECT_vežbanje><i class="fas fa-file-alt activity-icon"></i>2.31 База података за возачке дозволе - процедуре и функције са упитом SELECT - вежбање</div></a>
                <a href=../2_0_SUBP/2_32_Procedure%20i%20funkcije_nerešeni%20zadaci.html><div class="studioLecture" id=activity-2_32_Procedure%20i%20funkcije_nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>2.32 База података за возачке дозволе - процедуре и функције - нерешени задаци</div></a>
                <a href=../2_0_SUBP/2_33_Procedure%20i%20funkcije%20SELECT_vežbanje.html><div class="studioLecture" id=activity-2_33_Procedure%20i%20funkcije%20SELECT_vežbanje><i class="fas fa-file-alt activity-icon"></i>2.33 База података за филмове - процедуре и функције са упитом SELECT - вежбање</div></a>
                <a href=../2_0_SUBP/2_34_Procedure%20i%20funkcije_%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-2_34_Procedure%20i%20funkcije_%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>2.34 База података за филмове - процедуре и функције - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_0_Programski%20jezici%20višeg%20nivoa>
                    <h5>3.0 Писање програма у програмским језицима вишег нивоа</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_1_Visual%20Studio.html><div class="studioLecture" id=activity-3_1_Visual%20Studio><i class="fas fa-file-alt activity-icon"></i>3.1 Писање програма у развојном окружењу Visual Studio</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_2_Visual%20Studio%20-%20praktičan%20rad.html><div class="studioLecture" id=activity-3_2_Visual%20Studio%20-%20praktičan%20rad><i class="fas fa-file-alt activity-icon"></i>3.2 Писање програма у развојном окружењу Visual Studio - практичан рад</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_3_Visual%20Studio%20-%20stored%20procedure.html><div class="studioLecture" id=activity-3_3_Visual%20Studio%20-%20stored%20procedure><i class="fas fa-file-alt activity-icon"></i>3.3 Писање програма у развојном окружењу Visual Studio - stored procedure</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_4_Visual%20studio%20-%20kviz.html><div class="studioLecture" id=activity-3_4_Visual%20studio%20-%20kviz><i class="far fa-question-circle activity-icon"></i>3.4 Писање програма у развојном окружењу Visual Studio - квиз</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_5_Visual%20Studio%20-%20ugnežđeni%20SELECT.html><div class="studioLecture" id=activity-3_5_Visual%20Studio%20-%20ugnežđeni%20SELECT><i class="fas fa-file-alt activity-icon"></i>3.5 Угнежђени упит SELECT унутар програма</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_6_Visual%20Studio%20-%20ugnežđeni%20SELECT%20-%20zadaci.html><div class="studioLecture" id=activity-3_6_Visual%20Studio%20-%20ugnežđeni%20SELECT%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>3.6 Угнежђени упит SELECT унутар програма - задаци</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_7_Procedura%20unutar%20programa.html><div class="studioLecture" id=activity-3_7_Procedura%20unutar%20programa><i class="fas fa-file-alt activity-icon"></i>3.7 Позив процедуре унутар програма</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_8_Kreirana%20procedura%20unutar%20programa.html><div class="studioLecture" id=activity-3_8_Kreirana%20procedura%20unutar%20programa><i class="fas fa-file-alt activity-icon"></i>3.8 Позив креиране процедуре унутар програма</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_9_Visual%20studio%20program%20sa%20ugnežđenim%20komandama_kviz.html><div class="studioLecture" id=activity-3_9_Visual%20studio%20program%20sa%20ugnežđenim%20komandama_kviz><i class="far fa-question-circle activity-icon"></i>3.9 Програм са угнежђеним командама у развојном окружењу Visual Studio - квиз</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_10_Ugnežđeni%20SELECT%20iz%20jedne%20tabele%20-%20vežbanje.html><div class="studioLecture" id=activity-3_10_Ugnežđeni%20SELECT%20iz%20jedne%20tabele%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>3.10 Програм са угнежђеним упитом SELECT из једне табеле - вежбање</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_11_Program%20sa%20ugnežđenim%20upitom%20i%20gr%20fjama.html><div class="studioLecture" id=activity-3_11_Program%20sa%20ugnežđenim%20upitom%20i%20gr%20fjama><i class="fas fa-file-alt activity-icon"></i>3.11 Програм са угњежђеним упитом и групним фунцкијама - вежбање</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_12_Program%20sa%20ugnežđenim%20upitom%20i%20spajanjem.html><div class="studioLecture" id=activity-3_12_Program%20sa%20ugnežđenim%20upitom%20i%20spajanjem><i class="fas fa-file-alt activity-icon"></i>3.12 Програм са угнежђеним упитом SELECT са спајањем табела - вежбање</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_13_Program%20sa%20ugnežđenim%20upitom%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-3_13_Program%20sa%20ugnežđenim%20upitom%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>3.13 Програм са угнежђеним упитом - нерешени задаци</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_14_Program%20sa%20ugnežđenim%20komandama%20INSTERT,%20UPDATE,%20DELETE.html><div class="studioLecture" id=activity-3_14_Program%20sa%20ugnežđenim%20komandama%20INSTERT,%20UPDATE,%20DELETE><i class="fas fa-file-alt activity-icon"></i>3.14 Програм са угнежђеним командама INSERT, UPDATE, и DELETE</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_15_Program%20sa%20klasom.html><div class="studioLecture" id=activity-3_15_Program%20sa%20klasom><i class="fas fa-file-alt activity-icon"></i>3.15 Програм са класом</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_16_Biblioteka%20-%20ugnežđeni%20upit%20select%20-%20zadaci.html><div class="studioLecture" id=activity-3_16_Biblioteka%20-%20ugnežđeni%20upit%20select%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>3.16 База података за библиотеку - програм са угнежђеним упитом SELECT из једне табеле - задаци</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_17_Biblioteka%20ugnežđeni%20upit_vežbanje.html><div class="studioLecture" id=activity-3_17_Biblioteka%20ugnežđeni%20upit_vežbanje><i class="fas fa-file-alt activity-icon"></i>3.17 База података за библиотеку - програм са угнежђеним упитом SELECT - вежбање</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_18_Biblioteka%20ugnežđeni%20upit_nerešeni%20zadaci.html><div class="studioLecture" id=activity-3_18_Biblioteka%20ugnežđeni%20upit_nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>3.18 База података за библиотеку - програм са угнежђеним упитом - нерешени задаци</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_19_Dozvole%20-%20ugnežđeni%20upit%20SELECT%20-%20vežbanje.html><div class="studioLecture" id=activity-3_19_Dozvole%20-%20ugnežđeni%20upit%20SELECT%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>3.19 База података за возачке дозволе - програм са угнежђеним упитом SELECT - вежбање</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_20_Dozvole%20-%20ugnežđeni%20upit%20%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-3_20_Dozvole%20-%20ugnežđeni%20upit%20%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>3.20 База података за возачке дозволе - програм са угнежђеним упитом - нерешени задаци</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_21_Filmovi%20-%20ugnežđeni%20SELECT%20-%20vežbanje.html><div class="studioLecture" id=activity-3_21_Filmovi%20-%20ugnežđeni%20SELECT%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>3.21 База података за филмове - програм са угнежђеним упитом SELECT - вежбање</div></a>
                <a href=../3_0_Programski%20jezici%20višeg%20nivoa/3_22_Filmovi%20-%20ugnežđeni%20upit%20%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-3_22_Filmovi%20-%20ugnežđeni%20upit%20%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>3.22 База података за филмове - програм са угнежђеним упитом - нерешени задаци</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL>
                    <h5>4.0 СУБП Oracle Apex и језик PL / SQL</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_1_Oracle%20Apex%20i%20PL%20SQL.html><div class="studioLecture" id=activity-4_1_Oracle%20Apex%20i%20PL%20SQL><i class="fas fa-file-alt activity-icon"></i>4.1 Oracle Apex и језик PL/SQL</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_2_Jezik%20PLSQL%20zadaci.html><div class="studioLecture" id=activity-4_2_Jezik%20PLSQL%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.2 Језик PL/SQL - задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_3_Jezik%20PLSQL%20kviz.html><div class="studioLecture" id=activity-4_3_Jezik%20PLSQL%20kviz><i class="far fa-question-circle activity-icon"></i>4.3 Језик PL/SQL - квиз</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_4_Јеzik%20PLSQL%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_4_Јеzik%20PLSQL%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.4 Језик PL/SQL – нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_5_Jezik%20PLSQL%20grananje.html><div class="studioLecture" id=activity-4_5_Jezik%20PLSQL%20grananje><i class="fas fa-file-alt activity-icon"></i>4.5 Наредбе гранања</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_6_Jezik%20PLSQL%20grananje%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_6_Jezik%20PLSQL%20grananje%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.6 Наредбе гранања - нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_7_Јеzik%20PLSQL%20ciklusi.html><div class="studioLecture" id=activity-4_7_Јеzik%20PLSQL%20ciklusi><i class="fas fa-file-alt activity-icon"></i>4.7 Наредбе циклуса</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_8_Јеzik%20PLSQL%20ciklusi%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_8_Јеzik%20PLSQL%20ciklusi%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.8 Наредбе циклуса - нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_9_Praktičan%20rad.html><div class="studioLecture" id=activity-4_9_Praktičan%20rad><i class="fas fa-file-alt activity-icon"></i>4.9 База података за библиотеку - практичан рад</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_10_SELECT%20INTO.html><div class="studioLecture" id=activity-4_10_SELECT%20INTO><i class="fas fa-file-alt activity-icon"></i>4.10 Наредба SELECT INTO</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_11_SELECT%20INTO%20-%20zadaci.html><div class="studioLecture" id=activity-4_11_SELECT%20INTO%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.11 Наредба SELECT INTO - zadaci</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_12_SELECT%20INTO%20-%20kviz.html><div class="studioLecture" id=activity-4_12_SELECT%20INTO%20-%20kviz><i class="far fa-question-circle activity-icon"></i>4.12 Наредба SELECT INTO - квиз</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_13_SELECT%20INTO%20-%20vežbanje.html><div class="studioLecture" id=activity-4_13_SELECT%20INTO%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>4.13 Наредба SELECT INTO - вежбање</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_14_SELECT%20INTO%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_14_SELECT%20INTO%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.14 Наредба SELECT INTO - нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_15_Uzimanje%20podataka%20iz%20više%20redova.html><div class="studioLecture" id=activity-4_15_Uzimanje%20podataka%20iz%20više%20redova><i class="fas fa-file-alt activity-icon"></i>4.15 Курсори - Узимање података из више редова</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_16_Kursori%20-%20zadaci.html><div class="studioLecture" id=activity-4_16_Kursori%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.16 Курсори - задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_17_Različiti%20načini%20da%20se%20reši%20problem.html><div class="studioLecture" id=activity-4_17_Različiti%20načini%20da%20se%20reši%20problem><i class="fas fa-file-alt activity-icon"></i>4.17 Различити начини да се реши проблем</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_18_Kursori%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_18_Kursori%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.18 Курсори - нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_19_Kursori%20sa%20parametrom.html><div class="studioLecture" id=activity-4_19_Kursori%20sa%20parametrom><i class="fas fa-file-alt activity-icon"></i>4.19 Курсор са параметром</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_20_Kursori%20sa%20parametrom%20-%20zadaci.html><div class="studioLecture" id=activity-4_20_Kursori%20sa%20parametrom%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.20 Курсор са параметром - задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_21_Kursori%20sa%20parametrom%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_21_Kursori%20sa%20parametrom%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.21 Курсор са параметром - нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_22_Kursori%20-%20kviz.html><div class="studioLecture" id=activity-4_22_Kursori%20-%20kviz><i class="far fa-question-circle activity-icon"></i>4.22 Курсори - квиз</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_23_Kursori%20i%20grananje%20-%20zadaci.html><div class="studioLecture" id=activity-4_23_Kursori%20i%20grananje%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.23 Курсори и гранање - задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_24_Kursori%20-%20vežbanje.html><div class="studioLecture" id=activity-4_24_Kursori%20-%20vežbanje><i class="fas fa-file-alt activity-icon"></i>4.24 Курсори - вежбање</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_25_Trenutne%20pozajmice%20člana%20primer.html><div class="studioLecture" id=activity-4_25_Trenutne%20pozajmice%20člana%20primer><i class="fas fa-file-alt activity-icon"></i>4.25 Тренутне позајмице члана - пример</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_26_Spiskovi%20knjiga%20primer.html><div class="studioLecture" id=activity-4_26_Spiskovi%20knjiga%20primer><i class="fas fa-file-alt activity-icon"></i>4.26 Спискови књига - пример</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_27_Procedure%20i%20funkcije.html><div class="studioLecture" id=activity-4_27_Procedure%20i%20funkcije><i class="fas fa-file-alt activity-icon"></i>4.27 Процедуре и функције у СУБП-у Oracle Apex</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_28_Procedure%20i%20funkcije%20-%20zadaci.html><div class="studioLecture" id=activity-4_28_Procedure%20i%20funkcije%20-%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.28 Процедуре и функције - задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_29_Procedure%20i%20funkcije%20-%20nerešeni%20zadaci.html><div class="studioLecture" id=activity-4_29_Procedure%20i%20funkcije%20-%20nerešeni%20zadaci><i class="fas fa-file-alt activity-icon"></i>4.29 Процедуре и функције - нерешени задаци</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_30_Pozajmice%20jedne%20knjige%20-%20primer.html><div class="studioLecture" id=activity-4_30_Pozajmice%20jedne%20knjige%20-%20primer><i class="fas fa-file-alt activity-icon"></i>4.30 Позајмице једне књиге - пример</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_31_Тrenutne%20pozajmice%20-%20primer.html><div class="studioLecture" id=activity-4_31_Тrenutne%20pozajmice%20-%20primer><i class="fas fa-file-alt activity-icon"></i>4.31 Тренутне позајмице - пример</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_32_Procedure%20i%20druge%20SQL%20komande.html><div class="studioLecture" id=activity-4_32_Procedure%20i%20druge%20SQL%20komande><i class="fas fa-file-alt activity-icon"></i>4.32 Процедуре и друге SQL команде</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_33_Trigeri.html><div class="studioLecture" id=activity-4_33_Trigeri><i class="fas fa-file-alt activity-icon"></i>4.33 Тригери</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_34_Spisak%20svih%20objekata.html><div class="studioLecture" id=activity-4_34_Spisak%20svih%20objekata><i class="fas fa-file-alt activity-icon"></i>4.34 Списак свих објеката у бази података</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_35_App%20builder.html><div class="studioLecture" id=activity-4_35_App%20builder><i class="fas fa-file-alt activity-icon"></i>4.35 Креирање апликације помоћу алата App Builder</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_36_Dodatne%20opcije%20App%20Buildera.html><div class="studioLecture" id=activity-4_36_Dodatne%20opcije%20App%20Buildera><i class="fas fa-file-alt activity-icon"></i>4.36 Додатне опције App Builder алата</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_37_Pokretanje%20aplikacije.html><div class="studioLecture" id=activity-4_37_Pokretanje%20aplikacije><i class="fas fa-file-alt activity-icon"></i>4.37 Покретање апликације</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_38_Kreiranje%20novih%20stranica.html><div class="studioLecture" id=activity-4_38_Kreiranje%20novih%20stranica><i class="fas fa-file-alt activity-icon"></i>4.38 Креирање нових страница у апликацији</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_39_Pokretanje%20ranije%20kreirane%20procedure.html><div class="studioLecture" id=activity-4_39_Pokretanje%20ranije%20kreirane%20procedure><i class="fas fa-file-alt activity-icon"></i>4.39 Покретање раније креиране процедуре</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_40_Alat%20App%20Builder%20i%20XML.html><div class="studioLecture" id=activity-4_40_Alat%20App%20Builder%20i%20XML><i class="fas fa-file-alt activity-icon"></i>4.40 Алат App Builder и XML</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_41_Baza%20podataka%20za%20salon%20automobila.html><div class="studioLecture" id=activity-4_41_Baza%20podataka%20za%20salon%20automobila><i class="fas fa-file-alt activity-icon"></i>4.41 База података за салон аутомобила у СУБП-у Oracle Apex - 1. део</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_42_Baza%20podataka%20za%20salon%20automobila%202.html><div class="studioLecture" id=activity-4_42_Baza%20podataka%20za%20salon%20automobila%202><i class="fas fa-file-alt activity-icon"></i>4.42 База података за салон аутомобила у СУБП-у Oracle Apex - 2. део</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_43_Baza%20podataka%20za%20salon%20automobila%203.html><div class="studioLecture" id=activity-4_43_Baza%20podataka%20za%20salon%20automobila%203><i class="fas fa-file-alt activity-icon"></i>4.43 База података за салон аутомобила у СУБП-у Oracle Apex - 3. део</div></a>
                <a href=../4_0_SUBP%20Oracle%20Apex%20i%20PL%20i%20SQL/4_44_Baza%20podakaza%20za%20prodavnicu.html><div class="studioLecture" id=activity-4_44_Baza%20podakaza%20za%20prodavnicu><i class="fas fa-file-alt activity-icon"></i>4.44 База података за продавницу - нерешени пројектни рад</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_0_Druge%20aktuelne%20tehnologije>
                    <h5>5.0 Друге актуелне технологије</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_0_Druge%20aktuelne%20tehnologije/5_1_Predlog%20za%20čitanje.html><div class="studioLecture" id=activity-5_1_Predlog%20za%20čitanje><i class="fas fa-file-alt activity-icon"></i>5.1 Предлог за читање</div></a>
                <a href=../5_0_Druge%20aktuelne%20tehnologije/5_2_Predlog%20za%20praktičan%20rad.html><div class="studioLecture" id=activity-5_2_Predlog%20za%20praktičan%20rad><i class="fas fa-file-alt activity-icon"></i>5.2 Предлог за практичан рад</div></a>
                <a href=../5_0_Druge%20aktuelne%20tehnologije/5_3_Veb-programiranje.html><div class="studioLecture" id=activity-5_3_Veb-programiranje><i class="fas fa-file-alt activity-icon"></i>5.3 Веб-програмирање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_0_Projektni%20rad>
                    <h5>6.0 Пројектни рад</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_0_Projektni%20rad/6_1_Priprema.html><div class="studioLecture" id=activity-6_1_Priprema><i class="fas fa-file-alt activity-icon"></i>Припрема за пројектни задатак</div></a>
                <a href=../6_0_Projektni%20rad/6_2_Projektni%20zadatak.html><div class="studioLecture" id=activity-6_2_Projektni%20zadatak><i class="fas fa-file-alt activity-icon"></i>Пројектни задатак</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="pl-sql-select-into">
<h1>Језик PL/SQL и наредба SELECT INTO – квиз<a class="headerlink" href="#pl-sql-select-into" title="Permalink to this heading">¶</a></h1>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4a">
            <p>Q-67: Када се упит SELECT, који враћа податке из једног реда, укључује у PL/SQL програм, мора да има део INTO са списком променљивих у које се уписују прочитане вредности из базе податка.</p>

            <li data-component="answer" data-correct id="Pitanje_7_4a_opt_a">Да</li><li data-component="feedback" id="Pitanje_7_4a_opt_a"></li>
            
            <li data-component="answer"  id="Pitanje_7_4a_opt_b">Не</li><li data-component="feedback" id="Pitanje_7_4a_opt_b"></li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4b">
            <p>Q-68: Следећи упит може да се са SELECT INTO угради у PL/SQL програм уколико знамо да сигурно има више књига траженог издавача.</p>
<blockquote>
<div><p>SELECT naziv FROM knjige WHERE id_izdavaca=2</p>
</div></blockquote>

            <li data-component="answer"  id="Pitanje_7_4b_opt_a">Да</li><li data-component="feedback" id="Pitanje_7_4b_opt_a"></li>
            
            <li data-component="answer" data-correct id="Pitanje_7_4b_opt_b">Не</li><li data-component="feedback" id="Pitanje_7_4b_opt_b"></li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4c">
            <p>Q-69: Који од наредних упита сигурно не може да се угради у PL/SQL програм са SELECT INTO? У табели primeci је колона inventarski_broj примарни кључ, а колона id_knjige   је страни кључ који показује на примарни кључ табеле knjige. Од једне књиге имамо сигурно и по неколико примерака у библиотеци.</p>

            <li data-component="answer"  id="Pitanje_7_4c_opt_a">SELECT naziv FROM knjige WHERE id_knjige=414</li><li data-component="feedback" id="Pitanje_7_4c_opt_a"></li>
            
            <li data-component="answer"  id="Pitanje_7_4c_opt_b">SELECT id_knjige FROM primerci WHERE inventarski_broj=12345</li><li data-component="feedback" id="Pitanje_7_4c_opt_b"></li>
            
            <li data-component="answer" data-correct id="Pitanje_7_4c_opt_c">SELECT inventarski_broj FROM knjige WHERE id_knjige=414</li><li data-component="feedback" id="Pitanje_7_4c_opt_c"></li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4d">
            <p>Q-70: Који почетак команде SELECT INTO је исправан?</p>

            <li data-component="answer" data-correct id="Pitanje_7_4d_opt_a">SELECT naziv, id_izdavaca INTO v_naziv, v_id_izdavaca</li><li data-component="feedback" id="Pitanje_7_4d_opt_a"></li>
            
            <li data-component="answer"  id="Pitanje_7_4d_opt_b">SELECT naziv, id_izdavaca INTO v_naziv</li><li data-component="feedback" id="Pitanje_7_4d_opt_b"></li>
            
            <li data-component="answer"  id="Pitanje_7_4d_opt_c">SELECT naziv, id_izdavaca INTO v_id_izdavaca</li><li data-component="feedback" id="Pitanje_7_4d_opt_c"></li>
            
            <li data-component="answer"  id="Pitanje_7_4d_opt_d">SELECT naziv INTO v_naziv, v_id_izdavaca</li><li data-component="feedback" id="Pitanje_7_4d_opt_d"></li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4e">
            <p>Q-71: Која од следећих декларација је исправна?</p>

            <li data-component="answer"  id="Pitanje_7_4e_opt_a">v_naziv izdavaci.naziv%ROWTYPE</li><li data-component="feedback" id="Pitanje_7_4e_opt_a"></li>
            
            <li data-component="answer"  id="Pitanje_7_4e_opt_b">v_naziv ROWTYPE%izdavaci.naziv</li><li data-component="feedback" id="Pitanje_7_4e_opt_b"></li>
            
            <li data-component="answer" data-correct id="Pitanje_7_4e_opt_c">v_naziv izdavaci.naziv%TYPE</li><li data-component="feedback" id="Pitanje_7_4e_opt_c"></li>
            
            <li data-component="answer"  id="Pitanje_7_4e_opt_d">v_naziv TYPE%izdavaci.naziv</li><li data-component="feedback" id="Pitanje_7_4e_opt_d"></li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4f">
            <p>Q-72: Следећа променљива је сложена и има онолико поља колико колона има табела autori.</p>
<p>v_autor autori%ROWTYPE;</p>

            <li data-component="answer" data-correct id="Pitanje_7_4f_opt_a">Да</li><li data-component="feedback" id="Pitanje_7_4f_opt_a"></li>
            
            <li data-component="answer"  id="Pitanje_7_4f_opt_b">Не</li><li data-component="feedback" id="Pitanje_7_4f_opt_b"></li>
            

            </ul>
            </div>
            
    </div>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false"  id="Pitanje_7_4g">
            <p>Q-73: Уколико упит који је употребљен са SELECT INTO у PL/SQL програму враћа више редова, који изузетак ће бити испаљен?</p>

            <li data-component="answer"  id="Pitanje_7_4g_opt_a">OTHERS</li><li data-component="feedback" id="Pitanje_7_4g_opt_a"></li>
            
            <li data-component="answer"  id="Pitanje_7_4g_opt_b">NO_DATA_FOUND</li><li data-component="feedback" id="Pitanje_7_4g_opt_b"></li>
            
            <li data-component="answer"  id="Pitanje_7_4g_opt_c">ZERO_DIVIDE</li><li data-component="feedback" id="Pitanje_7_4g_opt_c"></li>
            
            <li data-component="answer" data-correct id="Pitanje_7_4g_opt_d">TOO_MANY_ROWS</li><li data-component="feedback" id="Pitanje_7_4g_opt_d"></li>
            

            </ul>
            </div>
            
    </div>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="4_11_SELECT%20INTO%20-%20zadaci.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>